<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=3.0">
    <style type="text/css">
	@-ms-viewport { width: device-width;}
	@-o-viewport { width: device-width;}
	@viewport { width: device-width;}
	</style>
	<title>ZEYO_POPUP</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/nanumsquare.css"/>
    <link rel="stylesheet" type="text/css" href="css/zeyo_size_print_1.css"/>
    
     <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div class="zeyo_wrapper">
  	<div id="zeyo_BG">
  	</div><!--//BG-->
    <div id="tutorialArea"></div>
  	<div id="tablet_Container">
    	<div id="tabletLayout">
			<div class="conwrap">
      			<div id="zeyo_menu_left" class="zeyo_menu">
                	<ul>
                    	<li class="firstBt"><a href="index.html"><img src="img/whiteLogo.svg" class="logo_svg" /></a></li>
                        <li class="zeyoMenu"><a href="#none"><img src="img/menu.svg" class="menu_svg" /><p>메뉴</p></a></li>
                        <li class="zeyoMenu"><a href="#none"><img src="img/login.svg" class="login_svg" /><p>로그인</p></a></li>
                    </ul>
                </div><!--//zeyo_menu_left-->
      			<div class="contentArea">
                    <div class="paddingArea">
                        <div class="titleArea">
                            <div class="col">
                                <a href="./index.html"><img class="backicon" src="./img/backIcon-2.svg"/><label id="backbutton"> 돌아가기</label></a>
                            </div>
                            <div id="title" class="col">줄자프린트<p>줄자를 출력해서 만들어 보세요.</p></div>
                            <div class="btWrap">
                                <div class="col topCat">
                                    <select>
                                        <option>카테고리</option>
                                    </select>
                                </div>
                                <div class="col topBt">
                                    <button id="rulerBt">모니터줄자</button>
                                </div>
                                <div class="col topBt">
                                    <button id="printBt">줄자프린트</button>
                                </div>
                            </div>
                        </div>
                        <div class="leftArea">
                            <div>
                                X
                            </div>
                        </div>
                        <div class="rightArea">
                            <div class="monitorInch">
                                <span class="sizeMoni"><p>모니터크기</p></span>
                                <span class="inchMenu">
                                    <ul>
                                        <li>
                                            <input type="radio" id="inch22" name="inch"><label for="inch22">22인치</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="inch27" name="inch"><label for="inch27">27인치</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="inch29" name="inch"><label for="inch29">29인치</label>
                                        </li>
                                    </ul>
                                    <input type="text" placeholder="모니터 크기를 입력 해 주세요." value="">
                                </span>
                            </div>
                            <div class="monitorCompare">
                                <p>모니터 크기를 모르겠다면?<br/>물체 비교를 통해 모니터의 크기를 알아보세요!</p>
                                <ul class="compareMoni">
                                    <li>
                                        <input type="radio" id="compCard" name="compareMoni"><label for="compCard">카드</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="compA4" name="compareMoni"><label for="compA4">A4용지</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="compBill" name="compareMoni"><label for="compBill">만원지폐</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div><!--//contentArea-->
      			<div id="size_menu_right" class="zeyo_menu">
                	<ul>
                        <li class="firstBt"><a href="#none" class="closeBt"><img src="img/close.svg" class="close_svg" /><p>종료</p></a></li>
                        <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon01.svg" class="zeyoicon_svg" /><p>신체재요</p></a></li>
                        <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon02.svg" class="zeyoicon_svg" /><p>브랜드재요</p></a></li>
                        <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon03.svg" class="zeyoicon_svg" /><p>상품재요</p></a></li>
                        <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon04.svg" class="zeyoicon_svg" /><p>사이즈재요</p></a></li>
                        <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon05.svg" class="zeyoicon_svg" /><p>옷장</p></a></li>
                    </ul>
                </div><!--//size_menu_right-->
			</div><!--//conwrap-->
         </div><!--//tabletLayout-->
    </div><!--//zeyo_Container-->
</div><!--//zeyo_wrapper-->

</body>
</html>
