<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=3.0">
    <style type="text/css">
	@-ms-viewport { width: device-width;}
	@-o-viewport { width: device-width;}
	@viewport { width: device-width;}
	</style>
	<title>ZEYO_POPUP</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/nanumsquare.css"/>
    <link rel="stylesheet" type="text/css" href="css/zeyo_size_depth_1.css"/>
    
     <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div class="zeyo_wrapper">
  	<div id="zeyo_BG">
  	</div><!--//BG-->
    <div id="tutorialArea"></div>
  	<div id="tablet_Container">
    	<div id="tabletLayout">
			<div class="conwrap">
      			<div id="zeyo_menu_left" class="zeyo_menu">
                	<ul>
                    	<li class="firstBt"><a href="index.html"><img src="img/whiteLogo.svg" class="logo_svg" /></a></li>
                        <li class="zeyoMenu"><a href="#none"><img src="img/menu.svg" class="menu_svg" /><p>메뉴</p></a></li>
                        <li class="zeyoMenu"><a href="#none"><img src="img/login.svg" class="login_svg" /><p>로그인</p></a></li>
                    </ul>
                </div><!--//zeyo_menu_left-->
      			<div class="contentArea">
                	<div class="titleArea">
                        <div class="col">
                            <a href="./index.html"><img class="backicon" src="./img/backIcon-2.svg"/><label id="backbutton"> 돌아가기</label></a>
                        </div>
                        <div id="title" class="col">사이즈 재요<p>가장 잘맞는 옷으로 비교하세요.</p></div>
                        <div class="col topCat">
                            <select>
                                <option>카테고리</option>
                            </select>
                        </div>
                        <div class="col topBt">
                            <button id="rulerBt">모니터줄자</button>
                        </div>
                        <div class="col topBt">
                            <button id="printBt">줄자프린트</button>
                        </div>
                    </div>
                    <div class="leftArea">
                        <div>
                            X
                        </div>
                    </div>
                    <div class="rightArea">
                        <div class="sizeArea">
                            <hr>
                            <div class="brandChoice">
                                <div class="textBrand">
                                    <div class="semititle">옷이름</div>
                                    <input type="text" class="textInfo" id="ageInfo">
                                </div>
                                <div class="brandBtn">
                                    <input id="uni" type="radio" name="brand"value="man" checked="checked"/><label for="uni">어께</label>
                                    <input id="zara" type="radio" name="brand" value="zara"/><label for="zara">가슴</label>
                                    <input id="hnm" type="radio" name="brand" value="hnm"/><label for="hnm">소매</label>
                                    <input id="nike" type="radio" name="brand" value="nike"/><label for="nike">총기장</label>
                                    <input id="zio" type="radio" name="brand" value="zio"/><label for="zio">소매통</label>
                                </div>
                            </div>
                            <hr>
                            <span class="semititle">어깨</span>
                            <input type="text" class="textInfo" id="ageInfo">
                            <div class="sliderDefault">
                                <div class="hwaSlider">
                                    <input type="range" value="20" min="0" max="100">
                                </div>
                            </div>
                            <hr>
                            <div class="surveyradio">
                                <div class="compareTarget">
                                    <div class="semititle">물건으로 재요 : </div>
                                    <div class="btWrap">
                                        <input id="card" type="radio" name="target" checked="checked" value="card"/><label for="card">카드</label>
                                        <input id="a4" type="radio" name="target" value="a4"/><label for="a4">A4용지</label>
                                    </div>
                                </div>
                            </div><!-- surveyradio -->
                            <div class="sizeInfo">
                                <div id="widthForm">
                                    <span>가로 297mm&nbsp;&nbsp;X&nbsp;&nbsp;</span><input type="text"/>&nbsp;&nbsp;+&nbsp;&nbsp;<input type="text"/>
                                </div>
                                <div id="heightForm">
                                    <span>세로 297mm&nbsp;&nbsp;X&nbsp;&nbsp;</span><input type="text"/>&nbsp;&nbsp;+&nbsp;&nbsp;<input type="text"/>
                                </div>
                            </div>
                            <hr>
                            <span class="destinationmenu">
                                <button href="./shirts.html">&nbsp;&nbsp;초기화&nbsp;&nbsp;</button>
                                <button href="./shirts.html">비교하기</button>
                            </span ><!-- destinationmenu -->
                        </div>
                    </div>
                </div><!--//contentArea-->
      			<div id="size_menu_right" class="zeyo_menu">
                	<ul>
                        <li class="firstBt"><a href="#none" class="closeBt"><img src="img/close.svg" class="close_svg" /><p>종료</p></a></li>
                        <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon01.svg" class="zeyoicon_svg" /><p>신체재요</p></a></li>
                        <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon02.svg" class="zeyoicon_svg" /><p>브랜드재요</p></a></li>
                        <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon03.svg" class="zeyoicon_svg" /><p>상품재요</p></a></li>
                        <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon04.svg" class="zeyoicon_svg" /><p>사이즈재요</p></a></li>
                        <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon05.svg" class="zeyoicon_svg" /><p>옷장</p></a></li>
                    </ul>
                </div><!--//size_menu_right-->
			</div><!--//conwrap-->
         </div><!--//tabletLayout-->
    </div><!--//zeyo_Container-->
</div><!--//zeyo_wrapper-->

</body>
</html>
