/*layout setting*/
.zeyo_wrapper{ position:relative;	
	width:100%;
	width:100vw; 
	height:100%;
	height:100vh;
	display:table;}

.zeyo_wrapper #zeyo_BG{
	position:fixed; 
	z-index:10; 
	top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	overflow:hidden;
	background:#cccccc;
	opacity:0.7;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	/*cursor: pointer; 바탕화면 클릭 시 재요 꺼짐 기능 활성화*/}
	
.zeyo_wrapper #tablet_Container{
	position:fixed;
	z-index:20; 
 	left:20%;
  	top: 50%;
    margin-top: -18%;
	width:60%;
  	width:60vw;
	height:70%;
  	height:35vw;
	}
.zeyo_wrapper #tutorialArea{
	}


/*popupArea*/
#tablet_Container #tabletLayout{
	position:absolute;
	left:0px;
	right:0px;
	bottom:0;
  	top:0px;
	z-index:30;
    background: #202020;
    border-radius: 40px;
    -ms-overflow-style: none;
	}

#tablet_Container .conwrap{
	width: 100%;
    height: 100%;
	overflow:hidden;
}
	

/*side menu*/
#zeyo_menu_left{
	width:8%;
	height:100%;
	position: absolute;
    top: 0;
    left: 0;
	overflow: hidden;
	}
#zeyo_menu_left img{
	max-width:90%;
}	
#zeyo_menu_left p {
	font-size:0.9em;
	}
#zeyo_menu_left .logo_svg{ 
max-width:80%;
}


.conwrap #zeyo_menu_left ul{ 
	text-align: center;
    vertical-align: middle;
	height:100%;
	padding-top:2em;}
.conwrap #zeyo_menu_left ul li{
	display: inline-block;
	width:100%;
	font-size:1.2em;
	height:10%;
	margin:0.5em 0;
    color: #FFF;}	
#zeyo_menu_left ul li a{
	color: #FFF;
	font-size:1.2em;
	display: inline-block;
	}
	
	
#size_menu_right{
	width:8%;
	height:100%;
	position: absolute;
    top: 0;
    right: 0;
	overflow:hidden;
	}
#size_menu_right .zeyoMenu{
	
}

#size_menu_right .zeyoMenu p{
	font-size:0.9em;
}
#size_menu_right .zeyoicon_svg {
	max-width: 60%;
    width: 100%;
    max-height: 55%;
    height: 100%;
}
#size_menu_right ul{    
	text-align: center;
    vertical-align: middle;
	height:100%;
	padding-top:1em;}
	
#size_menu_right ul li{
	display: inline-block;
	width:100%;
	font-size:1.2em;
	height:12%;
	margin:0.5em 0;
    color: #FFF;
    }	
#size_menu_right ul li a{
	color: #FFF;
	font-size:1.2em;
	}

		
		
/*content Area*/		
.conwrap .contentArea{ 
	position:relative;
	z-index:40;
	top:3.0303%;
	bottom:3.0303%;
	width: 84%;
	height: 93.9394%;
	background-color:#FFF; 
	margin:0 auto; 
}		

.conwrap .contentArea .topArea{
	width:100%;
	height:80%;
	padding: 3% 3% 0;
	overflow:hidden;
		
}

.conwrap .contentArea .topArea > div {
	height:100%;
	}
	
.conwrap .contentArea .topArea .shop_prd{
	width:22%;
}
.conwrap .contentArea .topArea .com_prd{
	width:22%;
	}
.contentArea .topArea .compareArea{
	position:relative;
	width:56%;
	height:100%;
	overflow:hidden;
	}	
	
.conwrap .contentArea .topArea .productInfo{
	width:100%;
	height: 36%;
	border: 5px solid #000;
    border-radius: 20px;
	padding: 4%;
	overflow: hidden;
	}
.conwrap .contentArea .topArea .productInfo ul{
	margin-top: 5%;
	}	
.conwrap .contentArea .topArea .productInfo .ProName{
	color:#888888;
}
.conwrap .contentArea .topArea .productInfo .brandName{
	font-size:1.2em;
	font-weight:800;
	color:#000;
	}
.conwrap .contentArea .topArea .imgBx{ 
	height: 100%;
    width: 100%;    
	max-height: 70%;
    max-width: 55%;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
 }
 
/*shop product*/	 

.conwrap .contentArea .topArea .shop_prd .shop_prd_img{
	max-width:100%;
	max-height:100%;
}

.conwrap .contentArea .topArea .shop_prd ul {
}

.conwrap .contentArea .topArea .shop_prd ul::after {
	content:''; display:block; clear:both;
}
.conwrap .contentArea .topArea .shop_prd ul li{
	vertical-align:middle;
	min-height:1em;
}

.conwrap .contentArea .topArea .shop_prd .sizeBar{}

.conwrap .contentArea .topArea .shop_prd .sizeBar .size01, 
.conwrap .contentArea .topArea .shop_prd .sizeBar .size03
{ }
.conwrap .contentArea .topArea .shop_prd .sizeBar .size02{}

.conwrap .contentArea .topArea .shop_prd .sizeBar ul{
	}
.conwrap .contentArea .topArea .shop_prd .sizeBar ul li{
	}
.conwrap .contentArea .topArea .shop_prd .sizeBar ul li a{
	}
	 

/*compare product*/	 

.conwrap .contentArea .topArea .com_prd::after{
	content:''; display:block; clear:both;	
}

		
.conwrap .contentArea .topArea .com_prd .shop_prd_img{
	max-width:100%;	
	max-height: 100%;
}

.conwrap .contentArea .topArea .com_prd ul{
	text-align:right;
	
}
.conwrap .contentArea .topArea .com_prd ul::after {
	content:''; display:block; clear:both;
}
.conwrap .contentArea .topArea .com_prd ul li{
	vertical-align:middle;
	min-height:1em;
}
.conwrap .contentArea .topArea .com_prd ul .guideLine{
	display:inline-block;
	width:30%;
	border-top:2px dashed #888889;
	height:1px;
	}
.conwrap .contentArea .topArea .sizeBar{
	max-width:100%;
	
}

.conwrap .contentArea .topArea .sizeBar .sizeBox{
	text-align:center;
	}
.conwrap .contentArea .topArea .sizeBar .sizeBox select {
	background-color:#000;
	color:#FFF;
	width:100%;
}

.conwrap .contentArea .topArea .sizeBar .sizeBox select option{
	color:#FFF;
}

.conwrap .contentArea .topArea .sizeBar ul{
	margin:10% 0;
	text-align:center;
	vertical-align:middle;
	}
.conwrap .contentArea .topArea .sizeBar ul li{
	display:inline-block;
	padding:0 5%;
	}
.conwrap .contentArea .topArea .sizeBar ul li a{
    font-weight: 800;
	}	
	
.conwrap .contentArea .bottomArea{
	width:100%;
	height:20%;
}


/*compare Area*/

.contentArea .topArea .compareArea::after {
	content:''; display:block; clear:both;
}

.contentArea .topArea .compareArea #backSvgBx {
	position:absolute;
	z-index:50;
	top:15%;
	left:0;
	right:0;
	bottom:0;
	max-width:100%;
	max-height:100%;
	text-align:center;
	}
.contentArea .topArea .compareArea #backSvgBx svg{
	max-width:100%;
	max-height:100%;
	}

.contentArea .topArea .compareArea #frontSvgBx{
	position:absolute;
	z-index:51;
	top:15%;
	left:0;
	right:0;
	bottom:0;
	max-width:100%;
	max-height:100%;
	text-align:center;
}

.contentArea .topArea .compareArea #frontSvgBx svg{
	max-width:100%;
	max-height:100%;
	zoom: 1.2;
}

/* Survey Area */

.contentArea .titlearea {
    float:left;
    width:100%;
    max-width: 100%;
    max-height: 20%;
    text-align: center;
    line-height: inherit;
    margin-bottom: 1%;
}

.contentArea .titlearea img {
    background-color: rgba(0,0,0,0);
}

.contentArea .titlearea .col label{
    line-height: 100%;
    font-size: 16px;
}

.contentArea .titlearea #title {
    margin-left: 27%;
    font-size:30px;
	font-weight:bold;
	color:#000;
}

.contentArea .titlearea .col {
    float:left;
    padding:0;
}

.contentArea .titlearea .backicon {
    vertical-align: middle;
    transform:rotateY(180deg);
}

.contentArea .leftsurveyarea .hwaInfo {
    
    margin-top: 10%;
}

.contentArea .leftsurveyarea .hwaSlider {
    margin-top: 15%;
}

.contentArea .leftsurveyarea .textInfo {
    width: 66%;
    line-height: normal;
    border: 0;
    border-bottom: 1px solid #202020;
    outline-style: none;
    text-align: center;
    font-size: 20px;
}

.contentArea .leftsurveyarea {
    float:left;
    width: 48%;
}

.contentArea .rightsurveyarea {
    float:left;
    width: 52%;
}

.contentArea .titlearea .titlebutton #backbutton {
    width: 40px;
    height: 40px;
    background: white;
}

.contentArea .semititle {
    float: left;
    font-size: 16px;
    width: 15%;
    text-align: center;
    margin-right: 3%;
}

.contentArea .surveyradio {
    margin-top: 3%;
}

.contentArea .surveyarea input[type='radio'] {
    display: none;
}

.contentArea .surveyarea .surveyradio .gendersurvey label {
    line-height: 25px;
    text-align: center;
}


.contentArea .surveyarea .surveyradio label {
    line-height: 25px;
    text-align: center;
}

.contentArea .surveyarea .leftsurveyarea input[type='radio']+label {
    content:'';
    display:inline-block;
    width:30%;
    vertical-align: middle;
    margin: 0;
    background-color: white;
    color: black;
    border: 1px solid #202020;
    border-radius: 5px;
    margin-right: 7%;
}

.contentArea .surveyarea .rightsurveyarea input[type='radio']+label {
    content:'';
    display:inline-block;
    width:14%;
    vertical-align: middle;
    margin: 0;
    background-color: white;
    color: black;
    border: 1px solid #202020;
    border-radius: 5px;
    margin-right: 1%;
}

.contentArea .surveyarea input[type='radio']:checked+label {
    background-color: #d81100;
    color: white;
    border: 0;
}

.contentArea .surveyarea .divideMenu {
    margin-top: 11%;
}

/* brandarea */

.contentArea .leftbrandarea {
    float:left;
    width: 50%;
}

.contentArea .rightbrandarea {
    float:left;
    width: 50%;
}

.contentArea .brandarea input[type='radio'] {
    display: none;
}

.contentArea .brandarea .surveyradio .gendersurvey label {
    line-height: 25px;
    text-align: center;
}


.contentArea .brandarea .surveyradio label {
    line-height: 25px;
    text-align: center;
}

.contentArea .brandarea .leftbrandarea input[type='radio']+label {
    content:'';
    display:inline-block;
    width:30%;
    vertical-align: middle;
    margin: 0;
    background-color: white;
    color: black;
    border: 1px solid #202020;
    border-radius: 5px;
    margin-right: 30px;
}

.contentArea .brandarea input[type='radio']:checked+label {
    background-color: #d81100;
    color: white;
    border: 0;
}

.contentArea .brandarea .divideMenu {
    margin-top: 10%;
}

.contentArea .brandBtn {
    margin-top: 5%;
}

.contentArea .brandBtn button {
	background-color:#fff;
    border-radius: 5px;
	border:1px solid #202020;
	display:inline-block;
	color:#202020;
	font-size:16px;
	height:30px;
	line-height:16px;
	width:80px;
    margin: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
	text-decoration:none;
	text-align:center;
}

.contentArea .leftbrandarea .textInfo {
    width: 60%;
    line-height: normal;
    border: 0;
    border-bottom: 1px solid #202020;
    outline-style: none;
    margin-left: ;
    text-align: center;
    font-size: 16px;
}

.contentArea .leftbrandarea .catMenu {
    margin-top: 5%;
}

.contentArea .leftbrandarea .selectcat select{
    width: 70%;
    padding: .5em .5em;
    background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%;/* 네이티브 화살표 대체 */
    border: 1px solid #202020;
    border-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.contentArea .leftbrandarea .selectcat select::-ms-expand { /* for IE 11 */
    display: none;
}

.contentArea .brandarea .sizeMenu label {
    line-height: 25px;
    text-align: center;
}

.contentArea .brandarea .sizeMenu ul {
    float: left;
    padding: 0;
    width: 26%
}

.contentArea .brandarea .sizeMenu ul li {
    margin-bottom: 10%;
    margin-right: 40%;
}

.contentArea .brandarea .leftbrandarea .sizeMenu input[type='radio']+label {
    content:'';
    display:inline-block;
    width:100%;
    height:25px;
    vertical-align: middle;
    margin: 0;
    background-color: white;
    color: black;
    border: 1px solid #202020;
    border-radius: 5px;
}

.contentArea .brandarea .leftbrandarea .sizeMenu input[type='radio']:checked+label {
    background-color: #d81100;
    color: white;
    border: 0;
}

.contentArea .brandarea .rightbrandarea .bodysurvey .semititle {
    text-align: right;
}

.contentArea .brandarea .leftbrandarea .semiNotice {
    float: left;
    font-size: 16px;
    line-height: 25px;
    width: 18%;
    text-align: right;
    margin-right: 3%;
    font-weight: bold;
}

.contentArea .brandarea .rightbrandarea .semiNotice {
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    font-weight: bold;
}

.contentArea .bodysurvey .surveyradio {
    margin-bottom: 7%;
}

/* bodyarea */

.contentArea .brandtitlearea {
    margin-bottom: 2%;
}


.contentArea .cautionData {
    margin-bottom: 1%;
}

.contentArea .cautionData p {
    text-align: center;
    color: #d81100;
    font-size: 14px;
}


.contentArea .bodysurveyarea input[type='radio'] {
    display: none;
}

.contentArea .bodysurveyarea .surveyradio .gendersurvey label {
    line-height: 25px;
    text-align: center;
}


.contentArea .bodysurveyarea .surveyradio label {
    line-height: 25px;
    text-align: center;
}

.contentArea .bodysurveyarea .leftsurveyarea input[type='radio']+label {
    content:'';
    display:inline-block;
    width:30%;
    vertical-align: middle;
    margin: 0;
    background-color: white;
    color: black;
    border: 1px solid #202020;
    border-radius: 5px;
    margin-right: 7%;
}

.contentArea .bodysurveyarea input[type='radio']:checked+label {
    background-color: #d81100;
    color: white;
    border: 0;
}

.contentArea .bodysurveyarea .divideMenu {
    margin-top: 1%;
}

.contentArea .semiNotice {
    font-weight: bold;
}

/* destinationmenu */

.contentArea .surveyarea .destinationmenu {
    margin-top: %;
    float: right;
    width: 70%;
}

.contentArea .brandarea .destinationmenu {
    margin-top: 7%;
    float: right;
    width: 70%;
}

.contentArea .bodysurveyarea .destinationmenu {
    margin-top: 1%;
    float: right;
    width: 70%;
}

.contentArea .destinationmenu button {
    background-color:#fff;
    border-radius: 5px;
	border:1px solid #202020;
	display:inline-block;
	color:#202020;
	font-size:16px;
	line-height:16px;
	width:40%;
    height: 30px; /* 초기화 / 비교하기 버튼 높이크기 % 조절 하지 못함 */
    margin-left: 5%;
	text-decoration:none;
	text-align:center;
}

.contentArea {
    padding: 2%;
}


.contentArea p {
    text-align: center;
}

/* Media Query */

