<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=3.0">
    <style type="text/css">
	@-ms-viewport { width: device-width;}
	@-o-viewport { width: device-width;}
	@viewport { width: device-width;}
	</style>
	<title>ZEYO_POPUP</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/nanumsquare.css"/>
    <link rel="stylesheet" type="text/css" href="css/zeyo_size_depth_1.css"/>
     <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="zeyo_mWrap">
            <header class="zeyo_mheader">
                <ul>
                <li class="zeyo_mMenu">
                    <a href="#none">
                        <img src="img/menu.svg"/>
                    </a>
                </li>
                <li class="mLogo">
                     <a href="#none">
                    <img src="img/whiteLogo.svg"/>
                    </a>
                </li>
                <li class="mClose">
                	<a href="#none" class="closeBt">
                        <img src="img/Xbt.svg" class="Xbt_svg" />
                    </a>
                </li>
                </ul>
            </header>
            <div class="zeyo_mConwrap">
                <div class="sizeArea">
                    <div class="topArea">
                        <div class="sizeTitle">사이즈 재요</div>
                        <p>가장 잘맞는 옷으로 비교하세요.</p>
                        <button>설명보기</button>
                    </div>
                    <div class="brandChoice">
                        <div class="textBrand">
                            <div class="semititle">옷이름</div>
                            <input type="text" class="textInfo" id="ageInfo">
                        </div>
                        <div class="brandBtn">
                            <input id="uni" type="radio" name="brand"value="man" checked="checked"/><label for="uni">어께</label>
                            <input id="zara" type="radio" name="brand" value="zara"/><label for="zara">가슴</label>
                            <input id="hnm" type="radio" name="brand" value="hnm"/><label for="hnm">소매</label>
                            <input id="nike" type="radio" name="brand" value="nike"/><label for="nike">총기장</label>
                            <input id="zio" type="radio" name="brand" value="zio"/><label for="zio">소매통</label>
                        </div>
                    </div>
                    <hr>
                    <span class="semititle">나이</span>
                    <input type="text" class="textInfo" id="ageInfo">
                    <div class="sliderDefault">
                        <div class="hwaSlider">
                            <input type="range" value="20" min="0" max="100">
                        </div>
                    </div>
                    <hr>
                    <div class="surveyradio">
                        <div class="compareTarget">
                            <div class="semititle">물건으로 재요 : </div>
                            <input id="card" type="radio" name="target" checked="checked" value="card"/><label for="card">카드</label>
                            <input id="a4" type="radio" name="target" value="a4"/><label for="a4">A4용지</label>
                        </div>
                    </div><!-- surveyradio -->
                    <div class="sizeInfo">
                        <div id="widthForm">
                            <span>가로 297mm&nbsp;&nbsp;X&nbsp;&nbsp;</span><input type="text"/>&nbsp;&nbsp;+&nbsp;&nbsp;<input type="text"/>
                        </div>
                        <div id="heightForm">
                            <span>세로 297mm&nbsp;&nbsp;X&nbsp;&nbsp;</span><input type="text"/>&nbsp;&nbsp;+&nbsp;&nbsp;<input type="text"/>
                        </div>
                    </div>
                    <hr>
                    <span class="destinationmenu">
                        <button href="./shirts.html">&nbsp;&nbsp;초기화&nbsp;&nbsp;</button>
                        <button href="./shirts.html">비교하기</button>
                    </span ><!-- destinationmenu -->
                </div><!-- left survey area -->
<!--
            <div id="backbt">
                <a href="#none">
                <img src="img/backIcon.svg"/>
                </a>
            </div>
-->
<!--
            <div id="gobt">
                <a href="#none">
                <img src="img/goIcon.svg"/>
                </a>
            </div>
-->
            </div><!--//zeyo_mConwrap-->
            <footer class="zeyo_mfooter">
            	<ul id="zeyoMenu">
                	 <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon01.svg" class="zeyoicon_svg" /><p>신체재요</p></a></li>
                     <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon02.svg" class="zeyoicon_svg brandzeyo" /><p>브랜드재요</p></a></li>
                     <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon03.svg" class="zeyoicon_svg" /><p>상품재요</p></a></li>
                     <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon04.svg" class="zeyoicon_svg" /><p>사이즈재요</p></a></li>
                     <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon05.svg" class="zeyoicon_svg wardrobe" /><p>옷장</p></a></li>
                </ul>
            
            </footer>
    </div><!--//zeyo_mWrap-->

</body>
</html>
