<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=3.0">
    <style type="text/css">
	@-ms-viewport { width: device-width;}
	@-o-viewport { width: device-width;}
	@viewport { width: device-width;}
	</style>
	<title>ZEYO_POPUP</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/nanumsquare.css"/>
    <link rel="stylesheet" type="text/css" href="css/zeyo_closet.css"/>
    
     <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="zeyo_mWrap">
            <header class="zeyo_mheader">
                <ul>
                <li class="zeyo_mMenu">
                    <a href="#none">
                        <img src="img/menu.svg"/>
                    </a>
                </li>
                <li class="mLogo">
                     <a href="#none">
                    <img src="img/whiteLogo.svg"/>
                    </a>
                </li>
                <li class="mClose">
                	<a href="#none" class="closeBt">
                        <img src="img/Xbt.svg" class="Xbt_svg" />
                    </a>
                </li>
                </ul>
            </header>
            <div class="zeyo_mConwrap">
                <div class="closet">
                    <div class="botArea">
                        <div class="topA">
                            <a href="#none"><div><img src="img/whiteLogo.svg" id="logo"></div>
                                <div class="logoText"><p>&#39;측정&#39;메뉴에서 새로운 옷을</p><p>옷장에 추가 해 보세요.</p></div>
                                <div class="logoArrow"><img src="img/optAllow.svg" id="arrow"></div>
                            </a>
                        </div>
                        <div class="newCloth" id="new_1">
                            <div>
                                <img class="indexImg" src="img/hmgoepprod%20(1).jpg">
                            </div>
                            <div class="logoText">
                                <p>&#40;사이즈&#41; U넥 롱 박시T</p>
                            </div>
                            <div class="btEdit">
                                <a href="#none"><img src="img/backIcon.svg" alt="Edit Button"></a>
                            </div>
                            <div class="btClose">
                                <a href="#none"><img class="delBt" src="img/goIcon.svg" alt="Close Button"></a>
                            </div>
                            <div class="favCb">
                                <input type="checkbox" id="fav1" name="favorite" value="fav1"><label for="fav1" class="ckCb"></label>
                            </div>
                        </div>
                        <div class="newCloth" id="new_2">
                            <div>
                                <img class="indexImg" src="img/hmgoepprod%20(1).jpg">
                            </div>
                            <div class="logoText">
                                <p>&#40;사이즈&#41; U넥 롱 박시T</p>
                            </div>
                            <div class="btEdit">
                                <a href="#none"><img src="img/backIcon.svg" alt="Edit Button"></a>
                            </div>
                            <div class="btClose">
                                <a href="#none"><img class="delBt" src="img/goIcon.svg" alt="Close Button"></a>
                            </div>
                            <div class="favCb">
                                <input type="checkbox" id="fav2" name="favorite" value="fav2"><label for="fav2" class="ckCb"></label>
                            </div>
                        </div>
                        <div class="newCloth" id="new_3">
                            <div>
                                <img class="indexImg" src="img/hmgoepprod%20(1).jpg">
                            </div>
                            <div class="logoText">
                                <p>&#40;사이즈&#41; U넥 롱 박시T</p>
                            </div>
                            <div class="btEdit">
                                <a href="#none"><img src="img/backIcon.svg" alt="Edit Button"></a>
                            </div>
                            <div class="btClose">
                                <a href="#none"><img class="delBt" src="img/goIcon.svg" alt="Close Button"></a>
                            </div>
                            <div class="favCb">
                                <input type="checkbox" id="fav3" name="favorite" value="fav3"><label for="fav3" class="ckCb"></label>
                            </div>
                        </div>
                        <div class="newCloth" id="new_4">
                            <div>
                                <img class="indexImg" src="img/hmgoepprod%20(1).jpg">
                            </div>
                            <div class="logoText">
                                <p>&#40;사이즈&#41; U넥 롱 박시T</p>
                            </div>
                            <div class="btEdit">
                                <a href="#none"><img src="img/backIcon.svg" alt="Edit Button"></a>
                            </div>
                            <div class="btClose">
                                <a href="#none"><img class="delBt" src="img/goIcon.svg" alt="Close Button"></a>
                            </div>
                            <div class="favCb">
                                <input type="checkbox" id="fav4" name="favorite" value="fav4"><label for="fav4" class="ckCb"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--//zeyo_mConwrap-->
            <footer class="zeyo_mfooter">
            	<ul id="zeyoMenu">
                	 <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon01.svg" class="zeyoicon_svg" /><p>신체재요</p></a></li>
                     <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon02.svg" class="zeyoicon_svg brandzeyo" /><p>브랜드재요</p></a></li>
                     <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon03.svg" class="zeyoicon_svg" /><p>상품재요</p></a></li>
                     <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon04.svg" class="zeyoicon_svg" /><p>사이즈재요</p></a></li>
                     <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon05.svg" class="zeyoicon_svg wardrobe" /><p>옷장</p></a></li>
                </ul>
            
            </footer>
    </div><!--//zeyo_mWrap-->

</body>
</html>
