<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=3.0">
    <style type="text/css">
	@-ms-viewport { width: device-width;}
	@-o-viewport { width: device-width;}
	@viewport { width: device-width;}
	</style>
	<title>ZEYO_POPUP</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/nanumsquare.css"/>
    <link rel="stylesheet" type="text/css" href="css/zeyo_menu_login_depth_1.css"/>
     <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="zeyo_mWrap">
            <header class="zeyo_mheader">
                <ul>
                <li class="zeyo_mMenu">
                    <a href="#none">
                        <img src="img/menu.svg"/>
                    </a>
                </li>
                <li class="mLogo">
                     <a href="#none">
                    <img src="img/whiteLogo.svg"/>
                    </a>
                </li>
                <li class="mClose">
                	<a href="#none" class="closeBt">
                        <img src="img/Xbt.svg" class="Xbt_svg" />
                    </a>
                </li>
                </ul>
            </header>
            <div class="zeyo_mConwrap">
                <div class="overlay">
                    <div class="topMenu">
                        <div class="topText">
                            ZEYO MENU
                        </div>
                    </div>
                    <hr>
                    <div class="menuBt">
                        <img src="img/zeyo_icon01.svg">
                        <div class="menuText_2">ZEYO 로그인,<br>ZEYO 회원가입</div>
                    </div>
                    <hr>
                    <div class="menuBt">
                        <img src="img/zeyo_icon02.svg">
                        <div class="menuText">FAQ</div>
                    </div>
                    <hr>
                    <div class="menuBt">
                        <img src="img/zeyo_icon03.svg">
                        <div class="menuText">ZEYO 소개</div>
                    </div>
                    <hr>
                    <div class="menuBt">
                        <img src="img/zeyo_icon04.svg">
                        <div class="menuText">ZEYO 탑재문의</div>
                    </div>
                </div>
            	<div class="topArea">
                	<div class="Topinfo">
                        
                    	<div class="productInfo shop_prd">
                            <div class="whbg">
                        	<div class="imgBx fl">
                            	<img class="shop_prd_img" src="img/pant_zara.jpg" />
                            </div>
                            <div class="infobox">
                            <ul>
                            	<li class="brandName">ZARA</li>
                                <li class="ProName">벨티드 루즈핏 팬츠</li>
                            </ul>
                            <div class="sizeBar">
                            	<div class="sizeBox">
                                	<select>
                                    <option selected="selected">사이즈 선택</option>
                                    <option value="shop_size01">XS</option>
                                    <option value="shop_size02">S</option>
                                    <option value="shop_size03">M</option>
                                    <option value="shop_size04">L</option>
                                    <option value="shop_size05">XL</option>
                                    </select>
                                </div>
                            	
                            </div>
                            </div>
                                </div>
                           </div><!--//prodeuctInfo-->
                        <div class="productInfo com_prd">
                             <div class="whbg">
                             <div class="imgBx fr">
                             	<img class="com_prd_img" src="img/pant_hm.jpg" />
                             </div>
                                <div class="infobox"> 
                                <ul> 
                            	<li class="brandName">H&amp;M </li>
                                <li class="ProName">코튼 슬림핏 치노 팬츠</li>
                                </ul>
                            <div class="sizeBar">
                            	<div class="sizeBox"> 
                                	<select>
                                    <option selected="selected">사이즈 선택</option>
                                    <option value="com_size01">XS</option>
                                    <option value="com_size02">S</option>
                                    <option value="com_size03">M</option>
                                    <option value="com_size04">L</option>
                                    <option value="com_size05">XL</option>
                                    </select>
                                </div>
                            </div>
                             </div>
                            </div>
                        </div><!--//prodeuctInfo-->                   
                    </div><!--//Topinfo-->
                </div><!--//topArea-->
                
            	<div class="compareArea">
                        	<div id="backSvgBx">
                            	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="410px"
	 height="270px" viewBox="0 0 410 270" enable-background="new 0 0 410 270" xml:space="preserve">
<g id="Layer_2">
	<path fill="#DCDCDD" d="M205.583,261.96h80.998l-2.883-147.23l87.163,120.561l36.445-23.014L293.452,30.589L237.637,5.021
		c-9.076,5.588-32.24,5.287-32.24,5.287h0.215c0,0-23.176,0.301-32.26-5.287l-55.795,25.568L3.7,212.276l36.426,23.014
		l87.204-120.561l-2.923,147.23h81.018H205.583z"/>
</g>
<g id="Layer_1">
	<g>
		<path fill="none" stroke="#888889" stroke-width="1.5" stroke-miterlimit="10" stroke-dasharray="4,2" d="M237.819,5.021
			c0,0-6.413,17.843-32.485,17.843S172.849,5.021,172.849,5.021"/>
		<path fill="none" stroke="#888889" stroke-width="1.5" stroke-miterlimit="10" stroke-dasharray="4,2" d="M245.256,8.428
			c0,0-7.951,22.526-39.922,22.526S165.413,8.428,165.413,8.428"/>
		<path fill="none" stroke="#888889" stroke-width="1.5" stroke-miterlimit="10" stroke-dasharray="4,2" d="M229.043,15.891
			c0,0-8.226,2.809-23.709,2.809s-23.709-2.809-23.709-2.809"/>
		<path fill="none" stroke="#888889" stroke-width="1.5" stroke-miterlimit="10" stroke-dasharray="4,2" d="M118.037,30.835
			c0,0,15.651,45.925,9.583,82.599"/>
		<path fill="none" stroke="#888889" stroke-width="1.5" stroke-miterlimit="10" stroke-dasharray="4,2" d="M292.486,30.835
			c0,0-15.651,45.925-9.582,82.599"/>
		<path fill="none" stroke="#888889" stroke-width="2.5" stroke-miterlimit="10" stroke-dasharray="4,2" d="M205.08,261.96h80.998
			l-2.883-147.23l87.163,120.561l36.445-23.014L292.949,30.589L237.134,5.021c-9.076,5.588-32.24,5.287-32.24,5.287h0.215
			c0,0-23.176,0.301-32.26-5.287l-55.795,25.568L3.197,212.276l36.426,23.014l87.204-120.561l-2.923,147.23h81.018H205.08z"/>
	</g>
</g>
</svg>
                            </div>
                            <div id="frontSvgBx">
                            	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="410px"
	 height="270px" viewBox="0 0 410 270" enable-background="new 0 0 410 270" xml:space="preserve">
<g id="Layer_2">
	<path opacity="0.4" fill="#FFFFFF" d="M205.583,261.96h80.998l-2.883-147.23l87.163,120.561l36.445-23.014L293.452,30.589
		L237.637,5.021c-9.076,5.588-32.24,5.287-32.24,5.287h0.215c0,0-23.176,0.301-32.26-5.287l-55.795,25.568L3.7,212.276
		l36.426,23.014l87.204-120.561l-2.923,147.23h81.018H205.583z"/>
</g>
<g id="Layer_1">
	<g>
		<path fill="none" stroke="#000000" stroke-width="1.5" stroke-miterlimit="10" d="M237.819,5.021c0,0-6.413,17.843-32.485,17.843
			S172.849,5.021,172.849,5.021"/>
		<path fill="none" stroke="#000000" stroke-width="1.5" stroke-miterlimit="10" d="M245.256,8.428c0,0-7.951,22.526-39.922,22.526
			S165.413,8.428,165.413,8.428"/>
		<path fill="none" stroke="#000000" stroke-width="1.5" stroke-miterlimit="10" d="M229.043,15.891c0,0-8.226,2.809-23.709,2.809
			s-23.709-2.809-23.709-2.809"/>
		<path fill="none" stroke="#000000" stroke-width="1.5" stroke-miterlimit="10" d="M118.037,30.835c0,0,15.651,45.925,9.583,82.599
			"/>
		<path fill="none" stroke="#000000" stroke-width="1.5" stroke-miterlimit="10" d="M292.486,30.835c0,0-15.651,45.925-9.582,82.599
			"/>
		<path fill="none" stroke="#000000" stroke-width="2.5" stroke-miterlimit="10" d="M205.08,261.96h80.998l-2.883-147.23
			l87.163,120.561l36.445-23.014L292.949,30.589L237.134,5.021c-9.076,5.588-32.24,5.287-32.24,5.287h0.215
			c0,0-23.176,0.301-32.26-5.287l-55.795,25.568L3.197,212.276l36.426,23.014l87.204-120.561l-2.923,147.23h81.018H205.08z"/>
	</g>
</g>
</svg>
                            </div>
                        </div><!--//compareArea-->
                
            <div id="backbt">
                <a href="#none">
                <img src="img/backIcon.svg"/>
                </a>
                </div>
                
                
            </div><!--//zeyo_mConwrap-->
            <footer class="zeyo_mfooter">
            	<ul id="zeyoMenu">
                	 <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon01.svg" class="zeyoicon_svg" /><p>신체재요</p></a></li>
                     <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon02.svg" class="zeyoicon_svg brandzeyo" /><p>브랜드재요</p></a></li>
                     <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon03.svg" class="zeyoicon_svg" /><p>상품재요</p></a></li>
                     <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon04.svg" class="zeyoicon_svg" /><p>사이즈재요</p></a></li>
                     <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon05.svg" class="zeyoicon_svg wardrobe" /><p>옷장</p></a></li>
                </ul>
            
            </footer>
    </div><!--//zeyo_mWrap-->

</body>
</html>
