<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=3.0">
    <style type="text/css">
	@-ms-viewport { width: device-width;}
	@-o-viewport { width: device-width;}
	@viewport { width: device-width;}
	</style>
	<title>ZEYO_POPUP</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/nanumsquare.css"/>
    <link rel="stylesheet" type="text/css" href="css/zeyo_size_depth_2.css"/>
     <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="zeyo_mWrap">
            <header class="zeyo_mheader">
                <ul>
                <li class="zeyo_mMenu">
                    <a href="#none">
                        <img src="img/menu.svg"/>
                    </a>
                </li>
                <li class="mLogo">
                     <a href="#none">
                    <img src="img/whiteLogo.svg"/>
                    </a>
                </li>
                <li class="mClose">
                	<a href="#none" class="closeBt">
                        <img src="img/Xbt.svg" class="Xbt_svg" />
                    </a>
                </li>
                </ul>
            </header>
            <div class="zeyo_mConwrap">
                <div class="sizeArea">
                    <div class="topArea">
                        <div class="sizeTitle">사이즈 재요</div>
                        <p>가장 잘맞는 옷으로 비교하세요.</p>
                        <button>설명보기</button>
                    </div>
                    <div class="explain">
                        <div class="imgExplain">
                            <img src="./img/goIcon.svg">
                        </div>
                        <div class="textExplain">
                            <p>
                                가나다라마바사아자차카타파하하하하하하만아알<br/>
                                1)서울한강체 서울남산체 제주고딕 제주명조 제주한라산<br/>
                                2)제주고딕제주명조제주한라산서울한강체<br/>
                                3)제주명조제주명조제주한라산서울한강<br/>
                                4)제주명조제주명조제주명조제주명조<br/>
                            </p>
                        </div>
                    </div>
                </div><!-- left survey area -->
            <div id="backbt">
                <a href="#none">
                <img src="img/backIcon.svg"/>
                </a>
            </div>
<!--
            <div id="gobt">
                <a href="#none">
                <img src="img/goIcon.svg"/>
                </a>
            </div>
-->
            </div><!--//zeyo_mConwrap-->
            <footer class="zeyo_mfooter">
            	<ul id="zeyoMenu">
                	 <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon01.svg" class="zeyoicon_svg" /><p>신체재요</p></a></li>
                     <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon02.svg" class="zeyoicon_svg brandzeyo" /><p>브랜드재요</p></a></li>
                     <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon03.svg" class="zeyoicon_svg" /><p>상품재요</p></a></li>
                     <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon04.svg" class="zeyoicon_svg" /><p>사이즈재요</p></a></li>
                     <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon05.svg" class="zeyoicon_svg wardrobe" /><p>옷장</p></a></li>
                </ul>
            
            </footer>
    </div><!--//zeyo_mWrap-->

</body>
</html>
