{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Font Color\
\'ba\'ed\'b7\'a2
\f1  : #202020\

\f0 \'b7\'b9\'b5\'e5
\f1  : #d81100\

\f0 \'b9\'e0\'c0\'ba\'c8\'b8\'bb\'f6
\f1  : #dcdcdd\

\f0 \'c2\'a3\'c0\'ba\'c8\'b8\'bb\'f6
\f1  : #888888\
\

\f0 \'b9\'dd\'c0\'c0\'c7\'fc
\f1 \

\f0 PC Ver. min-width : 900 ~\
Mobile Ver. max-width : 767 ~\
\
Font Size\
14px \'b1\'e2\'c1\'d8\
16px -> 1.143em\
18px -> 1.286em\
20px -> 1.429em\
24px -> 1.714em\
30px -> 2.143em}