
/* All Style */

html{}
html,body{width:100%;height:100%;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,p,blockquote,th,td,legend,input,select,textarea{
	margin:0;
	padding:0;
	font-style:normal;
	font-weight:400; 
	font-size:14px; 
	font-family: 'NanumSquare', sans-serif;
	outline:none;}
th,td{border-collapse:collapse; empty-cells:show; box-sizing: border-box;}
*{box-sizing: border-box;}
	
dl,ul,ol,li{list-style:none}
img{ max-width:100%;}
a{
	color:#000;
  text-decoration:none;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
   transition: all 0.5s;
}
a:link, a:visited{text-decoration:none}
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
}
p {
  font-size: 16px;
  line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
  text-transform: uppercase;
}

/* global defaults */
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,p,blockquote,th,td,legend{margin:0;padding:0;}
	fieldset,img,abbr,acronym{border:none}
	fieldset{display:block}
	ol,ul{list-style:none outside}
	h1,h2,h3,h4,h5,h6,address,caption,cite,code,dfn,em,th,var{font-size:100%;font-weight:normal}
	hr,legend,caption,hr{visibility:hidden;overflow:hidden;position:absolute;top:0;left:0;width:0;height:0;margin:0;padding:0;font-size:0;line-height:0;text-indent:-1000em}

/* library */
	.tal{text-align:left !important}
	.tac{text-align:center !important}
	.tar{text-align:right !important}
	.dpInline{display:inline-block; vertical-align: top;}

/* float */
	.fl {float:left;}
	.fr {float:right;}
	.c_box:after{clear:both; content:''; display:block;}
/* Margin Style */
	.mt-10{ margin-top:-10% !important;}
	.mt-5{ margin-top:-5% !important;}
	.m0 {margin:0 !important;}
	
	.mt-1	 {margin-top:-1% !important;}
	.mt0	{margin-top:0 !important;}
	.mt1	{margin-top:1% !important;}
	.mt2	{margin-top:2% !important;}
	.mt3	{margin-top:3% !important;}
	.mt4	{margin-top:4% !important;}
	.mt5	{margin-top:5% !important;}
	.mt6	{margin-top:6% !important;}
	.mt7	{margin-top:7% !important;}
	.mt8	{margin-top:8% !important;}
	.mt9	{margin-top:9% !important;}
	.mt10	 {margin-top:10% !important;}
	.mt11	 {margin-top:11% !important;}
	.mt12	 {margin-top:12% !important;}
	.mt13	 {margin-top:13% !important;}
	.mt14	 {margin-top:14% !important;}
	.mt15	 {margin-top:15% !important;}
	.mt16	 {margin-top:16% !important;}
	.mt17	 {margin-top:17% !important;}
	.mt18	 {margin-top:18% !important;}
	.mt19	 {margin-top:19% !important;}
	.mt20	 {margin-top:20% !important;}
	.mt25	 {margin-top:25% !important;}
	.mt30	 {margin-top:30% !important;}
	.mt35	 {margin-top:35% !important;}
	.mt40	 {margin-top:40% !important;}
	.mt45	 {margin-top:45% !important;}
	.mt50	 {margin-top:50% !important;}
	.mt60	 {margin-top:60% !important;}
	.mt70	 {margin-top:70% !important;}
	.mt80	 {margin-top:80% !important;}

	.mt90	 {margin-top:90% !important;}
	.mt100	 {margin-top:100% !important;}

	.mb0		 {margin-bottom:0 !important;}
	.mb1		 {margin-bottom:1% !important;}
	.mb2		 {margin-bottom:2% !important;}
	.mb3		 {margin-bottom:3% !important;}
	.mb4		 {margin-bottom:4% !important;}
	.mb5		 {margin-bottom:5% !important;}
	.mb6		 {margin-bottom:6% !important;}
	.mb7		 {margin-bottom:7% !important;}
	.mb8		 {margin-bottom:8% !important;}
	.mb9		 {margin-bottom:9% !important;}
	.mb10	 {margin-bottom:10% !important;}
	.mb15	 {margin-bottom:15% !important;}
	.mb18	 {margin-bottom:18% !important;}
	.mb20	 {margin-bottom:20% !important;}
	.mb25	 {margin-bottom:25% !important;}
	.mb30	 {margin-bottom:30% !important;}
	.mb35	 {margin-bottom:35% !important;}
	.mb40	 {margin-bottom:40% !important;}
	.mb50	 {margin-bottom:50% !important;}

	.mr0		 {margin-right:0 !important;}
	.mr1		 {margin-right:1% !important;}
	.mr2		 {margin-right:2% !important;}
	.mr3		 {margin-right:3% !important;}
	.mr4		 {margin-right:4% !important;}
	.mr5		 {margin-right:5% !important;}
	.mr6		 {margin-right:6% !important;}
	.mr7		 {margin-right:7% !important;}
	.mr8		 {margin-right:8% !important;}
	.mr9		 {margin-right:9% !important;}
	.mr10		 {margin-right:10% !important;}
	.mr11		 {margin-right:11% !important;}
	.mr12		 {margin-right:12% !important;}
	.mr13		 {margin-right:13% !important;}
	.mr14		 {margin-right:14% !important;}
	.mr15		 {margin-right:15% !important;}
	.mr16		 {margin-right:16% !important;}
	.mr17		 {margin-right:17% !important;}
	.mr18		 {margin-right:18% !important;}
	.mr19		 {margin-right:19% !important;}
	.mr20		 {margin-right:20% !important;}
	.mr25		 {margin-right:25% !important;}
	.mr30		 {margin-right:30% !important;}
	.mr35		 {margin-right:35% !important;}
	.mr40		 {margin-right:40% !important;}

	.ml0		 {margin-left:0 !important;}
	.ml1		 {margin-left:1% !important;}
	.ml2		 {margin-left:2% !important;}
	.ml3		 {margin-left:3% !important;}
	.ml4		 {margin-left:4% !important;}
	.ml5		 {margin-left:5% !important;}
	.ml6		 {margin-left:6% !important;}
	.ml7		 {margin-left:7% !important;}
	.ml8		 {margin-left:8% !important;}
	.ml9		 {margin-left:9% !important;}
	.ml10		 {margin-left:10% !important;}
	.ml11		 {margin-left:11% !important;}
	.ml12		 {margin-left:12% !important;}
	.ml13		 {margin-left:13% !important;}
	.ml14		 {margin-left:14% !important;}
	.ml15		 {margin-left:15% !important;}
	.ml16		 {margin-left:16% !important;}
	.ml17		 {margin-left:17% !important;}
	.ml18		 {margin-left:18% !important;}
	.ml19		 {margin-left:19% !important;}
	.ml20		 {margin-left:20% !important;}
	.ml25		 {margin-left:25% !important;}
	.ml30		 {margin-left:30% !important;}
	.ml31		 {margin-left:31% !important;}
	.ml32		 {margin-left:32% !important;}
	.ml33		 {margin-left:33% !important;}
	.ml34		 {margin-left:34% !important;}
	.ml35		 {margin-left:35% !important;}
	.ml40		 {margin-left:40% !important;}
	.ml50		 {margin-left:50% !important;}
	.ml80		 {margin-left:80% !important;}

	.mb-1		 {margin-bottom:-1% !important;}
	.mb-2		 {margin-bottom:-2% !important;}
	.mb-3		 {margin-bottom:-3% !important;}
	
	
	.pt2 { padding-top:2%;}
	.pt3 { padding-top:3%;}
	.pt4 { padding-top:4%;}
	.pt5 { padding-top:5%;}
	.pt10 { padding-top:10%;}
	.pt15 { padding-top:15%;}
	/*font style*/
	.ftgray{ color:#888889 !important;}
	.ftwh{ color:#FFF !important;}
	.logored{ color:#ea5a4e !important;}
	.ftred{ color:#d81100 !important;}
	
	
	.ft1 { font-size:1em !important;} 
	.ft11 { font-size:1.1em !important;} 
	.ft12 { font-size:1.2em !important;} 
	.ft14 { font-size:1.4em !important;}
	.ft16 { font-size:1.6em !important;} 
	.ft18 { font-size:1.8em !important;}  
	.ft2 { font-size:2em !important;}



	.txtright{ text-align:right !important;}
	.txtcenter{ text-align:center !important;}
	.txtleft{ text-align:left !important;}