.contentArea {
    padding: 2%;
}

.leftArea {
    float: left;
    width: 50%;
}

.rightArea {
    float: left;
    width: 50%;
}

.contentArea .titleArea {
    float:left;
    width:100%;
    max-width: 100%;
    max-height: 20%;
    text-align: center;
    line-height: 250%;
    margin-bottom: 1%;
}

.contentArea .titleArea img {
    background-color: rgba(0,0,0,0);
}

.contentArea .titleArea .col label{
    line-height: 250%;
    font-size: 1.143em;
}

.contentArea .titleArea #title {
    margin-left: 18%;
    font-size:2.143em;
	color:#000;
}

.contentArea .titleArea .col {
    float:left;
    padding:0;
}

.contentArea .topBt {
    margin-left: 2%;
    margin-top: 2%;
}

.contentArea .topCat {
    margin-right: 2%;
    margin-top: 2%;
}

.contentArea .titleArea .backicon {
    vertical-align: middle;
}

.contentArea button {
    background-color:#fff;
    border-radius: 5px;
	border:1px solid #202020;
	display:inline-block;
	color:#202020;
	font-size:1em;
	line-height:100%;
	width:100%;
    height: 2em; /* 초기화 / 비교하기 버튼 높이크기 % 조절 하지 못함 */
    margin-bottom: 2%;
    margin-left: 2%;
	text-decoration:none;
	text-align:center;
}

.contentArea button:active {
    background-color:#d81100;
    border: 1px solid #d81100;
    color: #fff;
}

.sizeTitle {
    font-weight: bold;
    font-size: 1.42em;
    text-align: center;
}

.topArea p {
    font-weight: bold;
    font-size: 1.14em;
    text-align: center;
}

.topArea button {
    background-color:#fff;
    border-radius: 5px;
	border:1px solid #202020;
	display:inline-block;
	color:#202020;
	font-size:1.143em;
	line-height:100%;
	width:20%;
    height: 2em; /* 초기화 / 비교하기 버튼 높이크기 % 조절 하지 못함 */
    margin-left: 77.5%;
    margin-top: 2%;
    margin-bottom: 2%;
	text-decoration:none;
	text-align:center;
}

.topArea button:active {
    background-color:#d81100;
    border: 1px solid #d81100;
    color: #fff;
}

.semiNotice {
    float: left;
    font-size: 1.286em;
    line-height: 200%;
    width: 100%;
    text-align: center;
    margin-bottom: 5%;
    font-weight: bold;
}

.semititle {
    float: left;
    font-size: 1.14em;
    width: 15%;
    text-align: right;
    margin-right: a5%;
    font-weight: bold;
    line-height: 2em;
}

.textInfo {
    width: 66%;
    line-height: normal;
    border: 0;
    border-bottom: 1px solid #202020;
    outline-style: none;
    text-align: center;
    font-size: 1.42em;
    margin-bottom: 3%;
    margin-left: 5%
}

.divideMenu {
    margin-top: 10%;
}

.brandArea {
    margin-top: 7%;
}

input[type='radio'] {
    display: none;
}


label {
    text-align: center;
}

input[type='radio']+label {
    content:'';
    display:inline-block;
    height: 2em;
    width:20%;
    vertical-align: middle;
    margin: 0;
    background-color: white;
    color: black;
    border: 1px solid #202020;
    border-radius: 5px;
    margin-right: 5%;
    line-height: 200%;
}

input[type='radio']:checked+label {
    background-color: #d81100;
    color: white;
    border: 1px solid #d81100;
    border: 0;
}

.brandBtn input[type='radio']+label {
	background-color:#fff;
    border-radius: 5px;
	border:1px solid #202020;
	display:inline-block;
	color:#202020;
	font-size:1.143em;
	line-height:200%;
	width: 15%;
    height: 2em;
    margin-right: 2%;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
	text-align:center;
}

.brandBtn input[type='radio']:checked+label {
    background-color: #d81100;
    color: white;
    border: 1px solid #d81100;
    border: 0;
}

.sizeMenu label {
    line-height: 3em;
    text-align: center;
}

.sizeMenu ul {
    float: left;
    padding: 0;
    width: 25%
}

.sizeMenu ul li {
    margin-bottom: 10%;
}

.sizeMenu input[type='radio']+label {
    width: 80%;
    height: 2em;
    margin: 0;
    background-color: white;
    color: black;
    border: 1px solid #202020;
    border-radius: 5px;
    display:inline-block;
    vertical-align: middle;
}

.sizeMenu input[type='radio']:checked+label {
    background-color: #d81100;
    color: white;
    border: 1px solid #d81100;
    border: 0;
}


.sliderDefault input[type=range] {
    -webkit-appearance: none;
    width: 80%;
    background: #dcdcdd;
    border: 1px solid #dcdcdd;
    border-radius: 10px;
    float: left;
    margin-bottom: 3%;
    margin-top: 5%;
    margin-left: 10%;
}

.sliderDefault input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

.sliderDefault input[type=range]::focus {
    outline: none;
}

.sliderDefault input[type=range]::ms-track {
    width: 100%;
    cursor: pointer;
    background: #dcdcdd;
    background-color: #dcdcdd;
    color: transparent;
}

.sliderDefault input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: transparent;
    height: 20px;
    width: 16px;
    border-radius: 5px;
    background-image: url("../img/redpointer.svg");
    background-repeat: no-repeat;
    cursor: pointer;
    margin-top: -14px;
}

/* All the same stuff for Firefox */
.sliderDefault input[type=range]::-moz-range-thumb {
    border: transparent;
    height: 20px;
    width: 16px;
    border-radius: 5px;
    background-image: url("../img/redpointer.svg");
    background-repeat: no-repeat;
    cursor: pointer;
    margin-top: -14px;
}

/* All the same stuff for IE */
.sliderDefault input[type=range]::-ms-thumb {
    border: transparent;
    height: 20px;
    width: 16px;
    border-radius: 5px;
    background-image: url("../img/redpointer.svg");
    background-repeat: no-repeat;
    cursor: pointer;
    margin-top: -14px;
}

.compareTarget .semititle {
    width: 40%;
    line-height: 150%;
    font-size: 1.143em;
    margin-right: 3%;
}

.compareTarget {
    font-size: 1.143em;
}

.btWrap {
    margin-top: 3%;
}

.sizeInfo {
    float: left;
    margin: 5%;
}

.sizeInfo span {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    margin-left: 5%;
}

.sizeInfo input[type=text] {
    width: 20%;
    line-height: normal;
    border: 0;
    border-bottom: 1px solid #202020;
    outline-style: none;
    text-align: center;
    font-size: 1.42em;
    margin-bottom: 3%;
}

.destinationmenu {
    float: left;
    margin-left: 40%;
    width: 100%;
}

.destinationmenu button {
    background-color:#fff;
    border-radius: 5px;
	border:1px solid #202020;
	display:inline-block;
	color:#202020;
	font-size:1.143em;
	line-height:100%;
	width:25%;
    height: 2em; /* 초기화 / 비교하기 버튼 높이크기 % 조절 하지 못함 */
    margin-bottom: 2%;
    margin-left: 2%;
	text-decoration:none;
	text-align:center;
}

.destinationmenu button:active {
    background-color:#d81100;
    border: 1px solid #d81100;
    color: #fff;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-align: center;
    background-color: white;
    border: 1px solid #202020;
    border-radius: 5px;
    width: 130%;
    padding: 10%;
}

select::-ms-expand {
    display: none;
}

hr {
    color: #DCDCDD;
    height: 1px;
    width: 100%;
    visibility: visible;
    position: relative;
    margin-bottom: 3%;
    margin-top: 3%;
}