
/* Survey Area */

.contentArea .titlearea {
    float:left;
    width:100%;
    max-width: 100%;
    max-height: 20%;
    text-align: center;
    line-height: 250%;
    margin-bottom: 1%;
}

.contentArea .titlearea img {
    background-color: rgba(0,0,0,0);
}

.contentArea .titlearea .col label{
    line-height: 250%;
    font-size: 1.143em;
}

.contentArea .titlearea #title {
    margin-left: 27%;
    font-size:2.143em;
	font-weight:bold;
	color:#000;
}

.contentArea .titlearea .col {
    float:left;
    padding:0;
}

.contentArea .titlearea .backicon {
    vertical-align: middle;
}

.contentArea .leftsurveyarea .hwaInfo {
    
    margin-top: 10%;
}

.contentArea .leftsurveyarea .hwaSlider {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 13%;
    margin-bottom: 5%;
}

.contentArea .leftsurveyarea .textInfo {
    width: 66%;
    line-height: normal;
    border: 0;
    border-bottom: 1px solid #202020;
    outline-style: none;
    text-align: center;
    font-size: 1.42em;
    margin-bottom: 3%;
}

.contentArea .hwaForm{
    margin-bottom: 15%;
}

.contentArea .bodysurveyarea .hwaForm {
    margin-bottom: 3%;
}

.contentArea .leftsurveyarea {
    float:left;
    width: 45%;
}

.contentArea .rightsurveyarea {
    float:left;
    width: 55%;
}

.contentArea .titlearea .titlebutton #backbutton {
    width: 40px;
    height: 40px;
    background: white;
}

.contentArea .leftsurveyarea .semititle {
    float: left;
    font-size: 1.143em;
    width: 15%;
    text-align: center;
    margin-right: 3%;
}

.contentArea .rightsurveyarea .semititle {
    float: left;
    font-size: 1.143em;
    width: 15%;
    text-align: center;
    margin-right: 1%;
}

.contentArea .surveyradio {
    margin-top: 5%;
}

.contentArea .surveyarea input[type='radio'] {
    display: none;
}

.contentArea .surveyarea .surveyradio .gendersurvey label {
    line-height: 200%;
    text-align: center;
}


.contentArea .surveyarea .surveyradio label {
    line-height: 200%;
    text-align: center;
}

.contentArea .surveyarea .leftsurveyarea input[type='radio']+label {
    content:'';
    display:inline-block;
    width:30%;
    vertical-align: middle;
    margin: 0;
    background-color: white;
    color: black;
    border: 1px solid #202020;
    border-radius: 5px;
    margin-right: 5%;
}

.contentArea .surveyarea .rightsurveyarea input[type='radio']+label {
    content:'';
    display:inline-block;
    width:15%;
    vertical-align: middle;
    margin: 0;
    background-color: white;
    color: black;
    border: 1px solid #202020;
    border-radius: 5px;
    margin-right: 1%;
}

.contentArea .surveyarea input[type='radio']:checked+label {
    background-color: #d81100;
    color: white;
    border: 1px solid #d81100;
    border: 0;
}

.contentArea .surveyarea .divideMenu {
    margin-top: 5%;
}

.contentArea .surveyarea .semiNotice {
    float: left;
    font-size: 1.143em;
    line-height: 200%;
    width: 100%;
    text-align: center;
    margin-bottom: 2%;
}

.contentArea .semiNotice {
    font-weight: bold;
    text-align: center;
}

/* destinationmenu */

.contentArea .surveyarea .destinationmenu {
    margin-top: 5%;
    float: right;
    width: 60%;
}

.contentArea .destinationmenu button {
    background-color:#fff;
    border-radius: 5px;
	border:1px solid #202020;
	display:inline-block;
	color:#202020;
	font-size:1.143em;
	line-height:200%;
	width:40%;
    height: 30px; /* 초기화 / 비교하기 버튼 높이크기 % 조절 하지 못함 */
    margin-left: 5%;
	text-decoration:none;
	text-align:center;
}

.contentArea .destinationmenu button:active {
    background-color:#d81100;
    border: 1px solid #d81100;
    color: #fff;
}

/* Size Menu  */

.contentArea .sizeMenu {
    padding: 2%;
}

/* Slide Bar */

.contentArea .sliderDefault input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    background: #dcdcdd;
    border: 1px solid #dcdcdd;
    border-radius: 10px;
}

.contentArea .sliderDefault input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

.contentArea .sliderDefault input[type=range]::focus {
    outline: none;
}

.contentArea .sliderDefault input[type=range]::ms-track {
    width: 100%;
    cursor: pointer;
    background: #dcdcdd;
    background-color: #dcdcdd;
    color: transparent;
}

.contentArea .sliderDefault input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: transparent;
    height: 20px;
    width: 16px;
    border-radius: 5px;
    background-image: url("../img/redpointer.svg");
    cursor: pointer;
    margin-top: -14px;
}

/* All the same stuff for Firefox */
.contentArea .sliderDefault input[type=range]::-moz-range-thumb {
    border: transparent;
    height: 20px;
    width: 16px;
    border-radius: 5px;
    background-image: url("../img/redpointer.svg");
    cursor: pointer;
    margin-top: -14px;
}

/* All the same stuff for IE */
.contentArea .sliderDefault input[type=range]::-ms-thumb {
    border: transparent;
    height: 20px;
    width: 16px;
    border-radius: 5px;
    background-image: url("../img/redpointer.svg");
    cursor: pointer;
    margin-top: -14px;
}

/* Brand Slider */

.contentArea .brandarea .surveySlider input[type=range] {
    float: left;
    margin-left: 15%;
    margin-right: 5%;
    margin-bottom: 5%;
    width: 80%
}