/*layout setting*/
.zeyo_wrapper{ position:relative;	
	width:100%;
	width:100vw; 
	height:100%;
	display:table;}

.zeyo_wrapper #zeyo_BG{
	position:fixed; 
	z-index:10; 
	top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	overflow:hidden;
	background:#cccccc;
	opacity:0.7;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	/*cursor: pointer; 바탕화면 클릭 시 재요 꺼짐 기능 활성화*/}
	
.zeyo_wrapper #tablet_Container{
	position:fixed;
	z-index:20; 
 	left:20%;
  	top: 50%;
    margin-top: -18%;
	width:60%;
  	width:60vw;
	height:70%;
  	height:35vw;
	}
.zeyo_wrapper #tutorialArea{
	}

/*popupArea*/
#tablet_Container #tabletLayout{
	position:absolute;
	left:0px;
	right:0px;
	bottom:0;
  	top:0px;
	z-index:30;
    background: #202020;
    border-radius: 40px;
    -ms-overflow-style: none;
	}

#tablet_Container .conwrap{
	width: 100%;
    height: 100%;
	overflow:hidden;
}
	

/*side menu*/
#zeyo_menu_left{
	width:8%;
	height:100%;
	position: absolute;
    top: 0;
    left: 0;
	overflow: hidden;
	}
#zeyo_menu_left .zeyoMenu img{
	max-width:90%;
    width: 40%;
    padding-top:20%;
}
#zeyo_menu_left .zeyoMenu{
    padding:2%;
}
#zeyo_menu_left .logo_svg{ 
max-width:80%;
}
#size_menu_right .closeBt img{
width: 40%;
}
#size_menu_right{
	width:8%;
	height:100%;
	position: absolute;
    top: 0;
    right: 0;
	overflow:hidden;
	}

.zeyo_menu a p{
	font-size:12px;
}
#size_menu_right .zeyoicon_svg {
	max-width: 65%;
    width: 100%;
    max-height: 55%;
    height: 100%;
}
.zeyo_menu ul{    
	text-align: center;
    vertical-align: middle;
	height:100%;
	padding-top:20%;}
	
.zeyo_menu ul li{
	display: inline-block;
	width:100%;
	font-size:18px;
	height:13%;
    color: #FFF;
    padding-top: 10%;
    }
.zeyo_menu ul li.zeyoMenu img {
    max-width: 100%;
}
.zeyo_menu ul li.zeyoMenu:hover,
.zeyo_menu ul li.zeyoMenu:focus
{
    background-color: #d81100;
}
.zeyo_menu ul li a{
	color: #FFF;
	}

.zeyo_menu .firstBt{
margin-bottom:100%;
}
#size_menu_right .fistBt:hover,
#size_menu_right .fistBt:focus
{
}
/*content Area*/		
.conwrap .contentArea{ 
	position:relative;
	z-index:40;
	top:3.0303%;
	bottom:3.0303%;
	width: 84%;
	height: 93.9394%;
	background-color:#FFF; 
	margin:0 auto;
    overflow: hidden;
}		

.conwrap .contentArea .topArea{
	width:100%;
	height:90%;
	padding: 3% 3% 0;
	overflow:hidden;
		
}

.conwrap .contentArea .topArea > div {
	height:100%;
	}
	
.conwrap .contentArea .topArea .shop_prd{
	width:22%;
}
.conwrap .contentArea .topArea .com_prd{
	width:22%;
	}
.contentArea .topArea .compareArea{
	position:relative;
	width:56%;
	height:100%;
	overflow:hidden;
	}	
.conwrap .contentArea .topArea .shop_prd .productInfo{
	border: 5px solid #000;
	padding: 2%;
	
	}
.conwrap .contentArea .topArea .com_prd .productInfo{
	border: 5px dashed #888888;
	background-color:#DCDCDD;
	padding: 2%;
	}
	
.conwrap .contentArea .topArea .productInfo .whbg{
	background-color:#FFF;	
	border-radius: 20px;
	width:100%;
	height:100%;
	padding:3%;
}
.conwrap .contentArea .topArea .productInfo{
	width:100%;
	height:34%;
    border-radius: 20px;
	overflow: hidden;
	}
.conwrap .contentArea .topArea .infobox{
    height: 60%;
    overflow: hidden
}
.conwrap .contentArea .topArea .productInfo ul{
    display: inline-block;
	margin-top:3%;
    width: 40%;
    height:100%;
    text-align: center;
	}	
.conwrap .contentArea .topArea .productInfo .ProName{
	color:#888888;
    font-weight: 400;
    font-size:12px;
}
.conwrap .contentArea .topArea .productInfo .brandName{
	font-size:16px;
	font-weight:800;
	color:#000;
	}
.conwrap .contentArea .topArea .imgBx{
	height: 100%;
    width: 50%;
    overflow: hidden;
    vertical-align: middle;
 }
 
/*shop product*/	 

.conwrap .contentArea .topArea .shop_prd .shop_prd_img{
	max-width:100%;
	max-height:100%;
}

.conwrap .contentArea .topArea .shop_prd ul {
}

.conwrap .contentArea .topArea .shop_prd ul::after {
	content:''; 
    display:block; 
    clear:both;
}
.conwrap .contentArea .topArea .shop_prd ul li{
	vertical-align:middle;
}


/*compare product*/	 

.conwrap .contentArea .topArea .com_prd::after{
	content:''; display:block; clear:both;	
}

		
.conwrap .contentArea .topArea .com_prd .shop_prd_img{
	max-width:100%;	
	max-height: 100%;
}

.conwrap .contentArea .topArea .com_prd ul{
	text-align: center;
	
}
.conwrap .contentArea .topArea .com_prd ul::after {
	content:''; display:block; clear:both;
}
.conwrap .contentArea .topArea .com_prd ul li{
	vertical-align:middle;
}
.conwrap .contentArea .topArea .com_prd ul .guideLine{
	display:inline-block;
	width:30%;
	border-top:2px dashed #888889;
	height:1px;
	}
.conwrap .contentArea .topArea .sizeBar{
	max-width:100%;
	
}

.conwrap .contentArea .topArea .sizeBar .sizeBox{
    height: 100%;
    margin-top:10%;
    border-radius: 5px;
    width:100%;
    background-color: #202020;
	}
.conwrap .contentArea .topArea .sizeBar .sizeBox select {
    border: none;
    -webkit-appearance:none; /* 화살표 없애기 for chrome*/ 
    -moz-appearance:none; /* 화살표 없애기 for firefox*/ 
    appearance:none; /* 화살표 없애기 공통*/
	background:url(../img/optAllow.png) no-repeat 90% 50%;
    background-size:10%;
	color:#FFF;
	width:100%;
    padding: 5%;
    outline: none;
    font-size: 12px
}
.conwrap .contentArea .topArea .sizeBar .sizeBox select::-ms-expand{ 
    display:none; /* 화살표 없애기 for IE10, 11*/ }
.topArea .sizeBar .sizeBox select option{
	outline:none;
    background-color:#202020;
	color:#FFF;
    border:none;
}
.topArea .sizeBar .sizeBox select:hover{
    background-color: #d81100;
}
	

/*compare Area*/

.contentArea .topArea .compareArea::after {
	content:''; display:block; clear:both;
}

.contentArea .topArea .compareArea #backSvgBx {
	position:absolute;
	z-index:50;
	top:15%;
    right:0;
    left:0;
	max-width:100%;
	max-height:100%;
	text-align:center;
	}
.contentArea .topArea .compareArea #backSvgBx svg{
	max-width:100%;
	max-height:100%;
    width: 100%;
    height: 100%;
	}

.contentArea .topArea .compareArea #frontSvgBx{
	position:absolute;
	z-index:51;
	top:15%;
    right:0;
    left:0;
	max-width:100%;
	max-height:100%;
	text-align:center;
}

.contentArea .topArea .compareArea #frontSvgBx svg{
	max-width:100%;
	max-height:100%;
	width: 80%;
    height: 80%;
}



/*Bottom Area*/
.conwrap .contentArea .bottomArea{
	width:100%;
	height:10%;
}
.conwrap .contentArea .bottomArea .botLeft{
	width:33.3%;
	height:100%;
}
.conwrap .contentArea .bottomArea .botCenter{
	width:33.3%;
	height:100%;
	text-align:center;
}
.conwrap .contentArea .bottomArea .botCenter p{
	margin:0 auto;
	font-weight:800;
}
.conwrap .contentArea .bottomArea .botCenter #recom_size{
	color:#d81100;
	font-size:24px;
	font-weight:800;
}

.conwrap .contentArea .bottomArea .botRight{
	width:33.3%;
	height:100%;
}

.conwrap .contentArea .bottomArea .botRight .compareBt{
    max-width: 100%;
    max-height: 100%;
    height:80%;
    margin: 0 auto;
}
.conwrap .contentArea .bottomArea .botRight .compareBt p {
  overflow: hidden;
  height: 100%;
}

.conwrap .contentArea .bottomArea .botRight .compareBt .comparetxt{
	font-weight:800;
	text-align:left;
    max-width:60%;
    vertical-align: middle;
}
/* The switch - the box around the slider */
.conwrap .contentArea .bottomArea .botRight .compareBt .switch {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 30px;
  vertical-align:middle;
  margin-left: 5%;
}
 
/* Hide default HTML checkbox */
.conwrap .contentArea .bottomArea .botRight .compareBt .switch input {display:none;}
 
/* The slider */
.conwrap .contentArea .bottomArea .botRight .compareBt .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #dcdcdd;
  -webkit-transition: .4s;
  transition: .4s;
}
 
.conwrap .contentArea .bottomArea .botRight .compareBt .slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
 
.conwrap .contentArea .bottomArea .botRight .compareBt input:checked + .slider {
  background-color: #d81100;
}
 
.conwrap .contentArea .bottomArea .botRight .compareBt input:focus + .slider {
  box-shadow: 0 0 1px #d81100;
}
 
.conwrap .contentArea .bottomArea .botRight .compareBt input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
 
/* Rounded sliders */
.conwrap .contentArea .bottomArea .botRight .compareBt .slider.round {
  border-radius: 34px;
}
 
.conwrap .contentArea .bottomArea .botRight .compareBt .slider.round:before {
  border-radius: 50%;
}
 


/* Media Query */

@media screen and (max-width:1440px){

#zeyo_menu_left .zeyoMenu{
}
.zeyo_menu a p{
    font-size:11px;
}

.zeyo_menu ul{ 
    }
	
.zeyo_menu ul li{
	width:100%;
    }

.zeyo_menu .firstBt{
}
 
.conwrap .contentArea .topArea .productInfo .brandName {
    font-size: 14px;}
.conwrap .contentArea .topArea .productInfo .ProName {
    font-size: 11px;}
.conwrap .contentArea .topArea .sizeBar .sizeBox {
    height: 100%;
}
    
.conwrap .contentArea .topArea .sizeBar .sizeBox select {
    font-size: 11px;
    }
    
.conwrap .contentArea .bottomArea .botCenter #recom_size {
    font-size: 20px;
    font-weight: 800; }
.conwrap .contentArea .bottomArea .botRight .compareBt .comparetxt {
    padding:3%;
    font-size:14px;}
  
.conwrap .contentArea .bottomArea .botRight .compareBt .switch {
  width: 54px;
  height: 28px;
}

.conwrap .contentArea .bottomArea .botRight .compareBt .slider:before {
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;}
 
.conwrap .contentArea .bottomArea .botRight .compareBt input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}    
    
    
}/*media(max-width:1440px)*/

@media screen and (max-width:1250px){
.zeyo_menu a p {
        font-size: 10px;}
.conwrap .contentArea .topArea .productInfo .brandName {
    font-size: 13px;}
.conwrap .contentArea .topArea .productInfo .ProName {
    font-size: 10px;}
 .conwrap .contentArea .bottomArea .botRight .compareBt .comparetxt {
    padding:2%;}
    
    .conwrap .contentArea .bottomArea .botRight .compareBt .switch {
  width: 50px;
  height: 24px;
}

.conwrap .contentArea .bottomArea .botRight .compareBt .slider:before {
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;}
 
 
.conwrap .contentArea .bottomArea .botRight .compareBt input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}    
    
}/*media(max-width:1250px)End*/

@media screen and (max-width: 1025px){
    
#zeyo_menu_left .zeyoMenu{;
}
.zeyo_menu a p {
    font-size: 9px;
}
#size_menu_right .zeyoicon_svg {
	max-width: 60%;
    max-height: 60%;
}
.zeyo_menu ul{    
	text-align: center;
    vertical-align: middle;
	height:100%;}
	
.zeyo_menu ul li{

    }
    .zeyo_menu ul li p {
    }    
    .conwrap .contentArea .topArea .productInfo .brandName {
    font-size:;}
    .conwrap .contentArea .topArea .productInfo .ProName {
    font-size: 8px;}
    .conwrap .contentArea .topArea .sizeBar .sizeBox select {
    font-size: 10px;
    }    
   .conwrap .contentArea .bottomArea .botRight .compareBt .comparetxt {
    padding: 0;
    max-width: 60%;
    font-size:14px;}
    .conwrap .contentArea .bottomArea .botCenter p {
    font-size:16px;
}
    .conwrap .contentArea .bottomArea .botRight .compareBt .switch {
  width: 48px;
  height: 22px;
}

.conwrap .contentArea .bottomArea .botRight .compareBt .slider:before {
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;}
 
.conwrap .contentArea .bottomArea .botRight .compareBt input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}   
}

/* Survey Area */

.contentArea .titlearea {
    float:left;
    width:100%;
    max-width: 100%;
    max-height: 20%;
    text-align: center;
    line-height: inherit;
    margin-bottom: 1%;
}

.contentArea .titlearea img {
    background-color: rgba(0,0,0,0);
}

.contentArea .titlearea .col label{
    line-height: 100%;
    font-size: 16px;
}

.contentArea .titlearea #title {
    margin-left: 27%;
    font-size:30px;
	font-weight:bold;
	color:#000;
}

.contentArea .titlearea .col {
    float:left;
    padding:0;
}

.contentArea .titlearea .backicon {
    vertical-align: middle;
    transform:rotateY(180deg);
}

.contentArea .leftsurveyarea .hwaInfo {
    
    margin-top: 10%;
}

.contentArea .leftsurveyarea .hwaSlider {
    margin-top: 10%;
}

.contentArea .leftsurveyarea .textInfo {
    width: 66%;
    line-height: normal;
    border: 0;
    border-bottom: 1px solid #202020;
    outline-style: none;
    text-align: center;
    font-size: 20px;
}

.contentArea .leftsurveyarea {
    float:left;
    width: 45%;
}

.contentArea .rightsurveyarea {
    float:left;
    width: 55%;
}

.contentArea .titlearea .titlebutton #backbutton {
    width: 40px;
    height: 40px;
    background: white;
}

.contentArea .semititle {
    float: left;
    font-size: 16px;
    width: 15%;
    text-align: center;
    margin-right: 3%;
}

.contentArea .surveyradio {
    margin-top: 3%;
}

.contentArea .surveyarea input[type='radio'] {
    display: none;
}

.contentArea .surveyarea .surveyradio .gendersurvey label {
    line-height: 25px;
    text-align: center;
}


.contentArea .surveyarea .surveyradio label {
    line-height: 25px;
    text-align: center;
}

.contentArea .surveyarea .leftsurveyarea input[type='radio']+label {
    content:'';
    display:inline-block;
    width:30%;
    vertical-align: middle;
    margin: 0;
    background-color: white;
    color: black;
    border: 1px solid #202020;
    border-radius: 5px;
    margin-right: 5%;
}

.contentArea .surveyarea .rightsurveyarea input[type='radio']+label {
    content:'';
    display:inline-block;
    width:14%;
    vertical-align: middle;
    margin: 0;
    background-color: white;
    color: black;
    border: 1px solid #202020;
    border-radius: 5px;
    margin-right: 1%;
}

.contentArea .surveyarea input[type='radio']:checked+label {
    background-color: #d81100;
    color: white;
    border: 0;
}

.contentArea .surveyarea .divideMenu {
    margin-top: 11%;
}

.contentArea .surveyarea .semiNotice {
    float: left;
    font-size: 16px;
    line-height: 25px;
    width: 100%;
    text-align: center;
    margin-bottom: 2%;
}

/* brandarea */

.contentArea .leftbrandarea {
    float:left;
    width: 50%;
}

.contentArea .rightbrandarea {
    float:left;
    width: 50%;
}

.contentArea .brandarea input[type='radio'] {
    display: none;
}

.contentArea .brandarea .surveyradio .gendersurvey label {
    line-height: 25px;
    text-align: center;
}


.contentArea .brandarea .surveyradio label {
    line-height: 25px;
    text-align: center;
}

.contentArea .brandarea .leftbrandarea input[type='radio']+label {
    content:'';
    display:inline-block;
    width:30%;
    vertical-align: middle;
    margin: 0;
    background-color: white;
    color: black;
    border: 1px solid #202020;
    border-radius: 5px;
    margin-right: 5%;
}

.contentArea .brandarea input[type='radio']:checked+label {
    background-color: #d81100;
    color: white;
    border: 0;
}

.contentArea .brandarea .divideMenu {
    margin-top: 8%;
}

.contentArea .brandBtn {
    margin-top: 5%;
}

.contentArea .brandBtn button {
	background-color:#fff;
    border-radius: 5px;
	border:1px solid #202020;
	display:inline-block;
	color:#202020;
	font-size:16px;
	height:30px;
	line-height:16px;
	width:24%;
    margin: 3%;
    margin-top: 2%;
    margin-bottom: 2%;
	text-decoration:none;
	text-align:center;
}

.contentArea .leftbrandarea .textInfo {
    width: 60%;
    line-height: normal;
    border: 0;
    border-bottom: 1px solid #202020;
    outline-style: none;
    margin-left: ;
    text-align: center;
    font-size: 16px;
}

.contentArea .leftbrandarea .catMenu {
    margin-top: 5%;
}

.contentArea .leftbrandarea .selectcat select{
    width: 70%;
    padding: .5em .5em;
    background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%;/* 네이티브 화살표 대체 */
    border: 1px solid #202020;
    border-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.contentArea .leftbrandarea .selectcat select::-ms-expand { /* for IE 11 */
    display: none;
}

.contentArea .brandarea .sizeMenu label {
    line-height: 25px;
    text-align: center;
}

.contentArea .brandarea .sizeMenu ul {
    float: left;
    padding: 0;
    width: 26%
}

.contentArea .brandarea .sizeMenu ul li {
    margin-bottom: 10%;
    margin-right: 40%;
}

.contentArea .brandarea .leftbrandarea .sizeMenu input[type='radio']+label {
    content:'';
    display:inline-block;
    width:100%;
    height:100%;
    vertical-align: middle;
    margin: 0;
    background-color: white;
    color: black;
    border: 1px solid #202020;
    border-radius: 5px;
}

.contentArea .brandarea .leftbrandarea .sizeMenu input[type='radio']:checked+label {
    background-color: #d81100;
    color: white;
    border: 0;
}

.contentArea .brandarea .rightbrandarea .bodysurvey .semititle {
    text-align: right;
}

.contentArea .brandarea .leftbrandarea .semiNotice {
    float: left;
    font-size: 16px;
    line-height: 25px;
    width: 18%;
    text-align: right;
    margin-right: 3%;
}

.contentArea .brandarea .rightbrandarea .semiNotice {
    font-size: 16px;
    line-height: 25px;
    text-align: center;
}

.contentArea .bodysurvey .surveyradio {
    margin-bottom: 5%;
}

/* bodyarea */

.contentArea .brandtitlearea {
    margin-bottom: 2%;
}


.contentArea .cautionData {
    margin-bottom: 1%;
}

.contentArea .cautionData p {
    text-align: center;
    color: #d81100;
    font-size: 14px;
}


.contentArea .bodysurveyarea input[type='radio'] {
    display: none;
}

.contentArea .bodysurveyarea .surveyradio .gendersurvey label {
    line-height: 25px;
    text-align: center;
}


.contentArea .bodysurveyarea .surveyradio label {
    line-height: 25px;
    text-align: center;
}

.contentArea .bodysurveyarea .leftsurveyarea input[type='radio']+label {
    content:'';
    display:inline-block;
    width:30%;
    vertical-align: middle;
    margin: 0;
    background-color: white;
    color: black;
    border: 1px solid #202020;
    border-radius: 5px;
    margin-right: 7%;
}

.contentArea .bodysurveyarea input[type='radio']:checked+label {
    background-color: #d81100;
    color: white;
    border: 0;
}

.contentArea .bodysurveyarea .divideMenu {
    margin-top: 1%;
}

.contentArea .semiNotice {
    font-weight: bold;
}

/* destinationmenu */

.contentArea .surveyarea .destinationmenu {
    margin-top: 5%;
    float: right;
    width: 60%;
}

.contentArea .brandarea .destinationmenu {
    margin-top: 17%;
    float: right;
    width: 60%;
}

.contentArea .bodysurveyarea .destinationmenu {
    margin-top: 5%;
    float: right;
    width: 60%;
}

.contentArea .destinationmenu button {
    background-color:#fff;
    border-radius: 5px;
	border:1px solid #202020;
	display:inline-block;
	color:#202020;
	font-size:16px;
	line-height:16px;
	width:40%;
    height: 30px; /* 초기화 / 비교하기 버튼 높이크기 % 조절 하지 못함 */
    margin-left: 5%;
	text-decoration:none;
	text-align:center;
}

/* Size Menu  */

.contentArea .sizeMenu {
    padding: 2%;
}

/* Media Query */

