<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=3.0">
    <style type="text/css">
	@-ms-viewport { width: device-width;}
	@-o-viewport { width: device-width;}
	@viewport { width: device-width;}
	</style>
	<title>ZEYO_POPUP</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/nanumsquare.css"/>
    <link rel="stylesheet" type="text/css" href="css/zeyo_body_data.css"/>
    
     <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>

    <body>
        <div class="zeyo_wrapper">
            <div id="zeyo_BG">
            </div><!--//BG-->
            <div id="tutorialArea"></div>
            <div id="tablet_Container">
                <div id="tabletLayout">
                    <div class="conwrap">
                        <div id="zeyo_menu_left" class="zeyo_menu">
                            <ul>
                                <li class="firstBt"><a href="index.html"><img src="img/whiteLogo.svg" class="logo_svg" /></a></li>
                                <li class="zeyoMenu"><a href="#none"><img src="img/menu.svg" class="menu_svg" /><p>메뉴</p></a></li>
                                <li class="zeyoMenu"><a href="#none"><img src="img/login.svg" class="login_svg" /><p>로그인</p></a></li>
                            </ul>
                        </div><!--//zeyo_menu_left-->
                        <div class="contentArea">
                            <div class="sizeMenu">
                                <div class="titlearea">
                                    <div class="col" style="">
                                        <a href="./index.html"><img class="backicon" src="./img/backIcon-2.svg"/><label id="backbutton"> 돌아가기</label></a>
                                    </div>
                                    <div id="title" class="col">
                                        신체재요
                                    </div>
                                </div>
                                <div class="cautionData">
                                    <p>&#8251;ZEYO회원이 아닌 분들의 데이터는 초기화 될 수 있으니</p>
                                    <p>데이터 저장을 원하시는 분들은 ZEYO 서비스에 가입 후 이용 해 주시기 바립니다.</p>
                                </div>
                                <div class="bodysurveyarea">
                                    <div class="leftsurveyarea">
                                        <p class="semiNotice">신체정보를 알려주세요.</p>
                                        <div class="surveyradio">
                                            <div class="gendersurvey">
                                                <div class="semititle">성별</div>
                                                <input id="mansel" type="radio" name="gender" checked="checked" value="man"/><label for="mansel">남성</label>
                                                <input id="womansel" type="radio" name="gender" value="woman"/><label for="womansel">여성</label>
                                            </div>
                                        </div><!-- surveyradio -->
                                        <div class="hwaInfo">
                                            <div class="ageInfo">
                                                <div class="semititle">나이</div>
                                                <input type="text" class="textInfo" id="ageInfo">
                                                <div class="sliderDefault">
                                                    <div class="hwaSlider">
                                                        <input type="range" value="20" min="0" max="100">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="heightInfo">
                                                <div class="semititle">키</div>
                                                <input type="text" class="textInfo" id="heightInfo">
                                                <div class="sliderDefault">
                                                    <div class="hwaSlider">
                                                        <input type="range" value="20" min="0" max="100">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="weightInfo">
                                                <div class="semititle">몸무게</div>
                                                <input type="text" class="textInfo" id="weightInfo">
                                                <div class="sliderDefault">
                                                    <div class="hwaSlider">
                                                        <input type="range" value="20" min="0" max="100">
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- slidebar -->
                                    </div><!-- left survey area -->
                                    <div class="rightsurveyarea">
                                        <div class="bodysurvey">
                                            <p class="semiNotice">의류 구매시 신경쓰는 신체부위를 알려주세요.</p>
                                            <div class="surveyradio">
                                                <div class="semititle">어깨</div>
                                                <div class="sliderDefault">
                                                    <div class="surveySlider">
                                                        <input type="range" value="20" min="0" max="100">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="surveyradio">
                                                <div class="semititle">가슴</div>
                                                <div class="sliderDefault">
                                                    <div class="surveySlider">
                                                        <input type="range" value="20" min="0" max="100">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="surveyradio">
                                                <div class="semititle">팔길이</div>
                                                <div class="sliderDefault">
                                                    <div class="surveySlider">
                                                        <input type="range" value="20" min="0" max="100">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="surveyradio">
                                                <div class="semititle">배</div>
                                                <div class="sliderDefault">
                                                    <div class="surveySlider">
                                                        <input type="range" value="20" min="0" max="100">
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="divideMenu"></p>
                                            <p class="semiNotice">의류구매시 선호하는 핏을 알려주세요</p>
                                            <div class="surveyradio">
                                                <div class="semititle">핏</div>
                                                <div class="sliderDefault">
                                                    <div class="surveySlider">
                                                        <input type="range" value="20" min="0" max="100">
                                                    </div>
                                                </div>
                                            </div><!-- surveyradio -->
                                            <div class="destinationmenu">
                                                <button href="./shirts.html">&nbsp;&nbsp;초기화&nbsp;&nbsp;</button>
                                                <button href="./shirts.html">비교하기</button>
                                            </div><!-- destinationmenu -->
                                        </div><!-- body survey -->
                                    </div><!-- right survey Area -->
                                </div><!-- Survey Area -->
                            </div><!-- Size Area -->
                        </div><!--//contentArea-->
                        <div id="size_menu_right" class="zeyo_menu">
                            <ul>
                                <li class="firstBt"><a href="#none" class="closeBt"><img src="img/close.svg" class="close_svg" /><p>종료</p></a></li>
                                <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon01.svg" class="zeyoicon_svg" /><p>신체재요</p></a></li>
                                <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon02.svg" class="zeyoicon_svg" /><p>브랜드재요</p></a></li>
                                <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon03.svg" class="zeyoicon_svg" /><p>상품재요</p></a></li>
                                <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon04.svg" class="zeyoicon_svg" /><p>사이즈재요</p></a></li>
                                <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon05.svg" class="zeyoicon_svg" /><p>옷장</p></a></li>
                            </ul>
                        </div><!--//size_menu_right-->
                    </div><!--//conwrap-->
                 </div><!--//tabletLayout-->
            </div><!--//zeyo_Container-->
        </div><!--//zeyo_wrapper-->
    </body>
</html>
