/*layout setting*/
.zeyo_mWrap{ position:relative;	
	width:100%;
	width:100vw;
	height:100%;
    overflow: hidden;}

/*header*/
.zeyo_mWrap .zeyo_mheader{
    background-color: #202020;
    height:9%;
    overflow: hidden;
}
.zeyo_mWrap .zeyo_mheader p{
    color:#FFF;
    }
.zeyo_mWrap .zeyo_mheader a{
        display: inline-block;
        text-align: center;
		max-height:100%;
    }
.zeyo_mWrap .zeyo_mheader > ul{
    overflow: hidden;
    height: 100%;
    padding: 2% 0;
    }
.zeyo_mWrap .zeyo_mheader ul li{
   float: left;
   height:100%;
}
.zeyo_mWrap .zeyo_mheader .zeyo_mMenu{
    width: 33.3%;
    padding:3% 0 0 5%;
}
.zeyo_mWrap .zeyo_mheader .zeyo_mMenu a{
        display: inline-block;
        
    }
.zeyo_mWrap .zeyo_mheader .zeyo_mMenu img{
    width: 100%;
    max-width:100%;
    height: 100%;
    padding: 3%;
}
.zeyo_mWrap .zeyo_mheader .mLogo{
    width: 33.3%;
    margin:auto;
    text-align: center;
}
.zeyo_mWrap .zeyo_mheader .mLogo a{
	vertical-align: middle;
    padding: 2.5%;
	}
.zeyo_mWrap .zeyo_mheader .mLogo img{
    width: 100%;
    max-width:75%;
    height: 100%;}
.zeyo_mWrap .zeyo_mheader .mClose{
    width: 33.3%;
    text-align: right;
    padding:3% 5% 0 0;
}
.zeyo_mWrap .zeyo_mheader .mClose img{
   width: 100%;
    max-width:100%;
    height: 100%;
}


/*content*/
.zeyo_mWrap .zeyo_mConwrap{
    width: 100%;
	height:81%;
    overflow: hidden;
	}
.zeyo_mConwrap .topArea{
	width:98%;
	height:22%;
	overflow:hidden;
    margin: 1% auto;}

.zeyo_mConwrap .topArea > div {
	height:100%;
	}

.zeyo_mConwrap .topArea .compareArea{
	position:relative;
	width:56%;
	height:100%;
	overflow:hidden;
	}	
.zeyo_mConwrap .topArea .productInfo.shop_prd{
	border: 5px solid #000;
	width:49%;
    margin-right: 1%;
	}
.zeyo_mConwrap .topArea .productInfo.com_prd{
	border: 3px dashed #888888;
	background-color:#DCDCDD;
    width:49%;
    margin-left: 1%;
    padding: 2px;
	}
	
.zeyo_mConwrap .topArea .productInfo .whbg{
	background-color:#FFF;	
	border-radius: 20px;
	width:100%;
	height:100%;
    padding: 1%;
}
.zeyo_mConwrap .topArea .imgBx{
    padding: 5% 3% 0;
    overflow: hidden;
    max-width:45%;
    max-height:90%;
    height: 100%;
    width: 100%;
}
.zeyo_mConwrap .topArea .imgBx img{

    }    
.zeyo_mConwrap .topArea .infobox{
    height:100%;
    overflow: hidden;
    text-align:center;
    max-width: 55%;
    padding-top: 5%; 
}
     
.zeyo_mConwrap .topArea .productInfo{
	width:49%;
    border-radius: 20px;
    overflow: hidden;
    float: left;
    height: 100%;
    
	}    
.zeyo_mConwrap .topArea .productInfo ul{
    display: inline-block;
    width: 40%;
    height:100%;
    text-align: center;
	}	
.zeyo_mConwrap .topArea .productInfo .ProName{
	color:#888888;
    font-weight: 400;
    font-size:1.2em;
}
.zeyo_mConwrap .topArea .productInfo .brandName{
	font-size:1.6em;
	font-weight:800;
	color:#000;
	margin-bottom:2%;
	}
 
/*shop product*/	 

.zeyo_mConwrap .topArea imgBx > img{
	max-width:100%;
	max-height:100%;
}

.zeyo_mConwrap .topArea .infobox ul {
 max-height:65%;    
 height:100%;
 max-width:80%;
 width:100%;
}

.zeyo_mConwrap .topArea .infobox::after {
	content:''; 
    display:block; 
    clear:both;
}
.zeyo_mConwrap .topArea .shop_prd ul li{
	vertical-align:middle;
}


/*compare product*/	 
	
.zeyo_mConwrap .topArea .com_prd .shop_prd_img{
	max-width:100%;	
	max-height: 100%;
}

.zeyo_mConwrap .topArea .com_prd ul li{
	vertical-align:middle;
}
.zeyo_mConwrap .topArea .com_prd ul .guideLine{
	display:inline-block;
	width:30%;
	border-top:2px dashed #888889;
	height:1px;
	}
.zeyo_mConwrap .topArea .sizeBar{
	max-width:100%;
	width: 100%;
}

.zeyo_mConwrap .topArea .sizeBar .sizeBox{
    height:100%;
    margin:0 auto;
    border-radius: 5px;
    width:90%;
    background-color: #202020;
	}
.zeyo_mConwrap .topArea .sizeBar .sizeBox select{
    border: none;
    -webkit-appearance:none; /* 화살표 없애기 for chrome*/ 
    -moz-appearance:none; /* 화살표 없애기 for firefox*/ 
    appearance:none; /* 화살표 없애기 공통*/
	background:url(../img/optAllow.png) no-repeat 90% 50%;
    background-size:10%;
	color:#FFF;
	width:100%;
    padding:5%;
    outline: none;
    font-size:1.2em;
	font-weight:600;
}
.zeyo_mConwrap .topArea .sizeBar .sizeBox select::-ms-expand{ 
    display:none; /* 화살표 없애기 for IE10, 11*/ }
    
.topArea .sizeBar .sizeBox select option{
	outline:none;
    background-color:#202020;
	color:#FFF;
    border:none;
}
	

/*compare Area*/
    .zeyo_mConwrap .compareArea{
     position: relative;
     height:100%;
     max-height:79%; 
    }
    .zeyo_mConwrap .compareArea::after {
	content:''; display:block; clear:both;
}

.zeyo_mConwrap .compareArea #backSvgBx {
	position:absolute;
	z-index:50;
	top:15%;
    right:0;
    left:0;
	max-width:90%;
	max-height:90%;
	margin: 0 auto;
    text-align: center;
	}
.zeyo_mConwrap .compareArea #backSvgBx svg{
	max-width:100%;
	max-height:100%;
    width: 100%;
    height: 100%;
	}

.zeyo_mConwrap .compareArea #frontSvgBx{
	position:absolute;
	z-index:51;
	top:15%;
    right:0;
    left:0;
	max-width:90%;
	max-height:90%;
	margin: 0 auto;
    text-align: center;
}

.zeyo_mConwrap .compareArea #frontSvgBx svg{
	max-width:100%;
	max-height:100%;
	width: 80%;
    height: 80%;
}
    
#backbt{
  position: absolute;
  z-index: 55;
  left: 5%;
  bottom:13.5%;
  transform: scale(1.5);
    }
#backbt a{
        display: inline-block;
    }

#gobt{
  position: absolute;
  z-index: 55;
  right: 5%;
  bottom:12%;
  transform: scale(1.2);
    }
#gobt a{
        display: inline-block;
    }

	
/*footer*/
.zeyo_mWrap .zeyo_mfooter{
    background-color:#202020;
    height:10%;
    overflow: hidden;
    min-height:60px;
}
#zeyoMenu{
    height: 100%;
    text-align: center;
    }
#zeyoMenu .zeyoMenu{
    float: left;
    max-width: 20%;
    width: 100%;
    height:100%;
    }
#zeyoMenu .zeyoMenu a{
     vertical-align: middle;
     display: inline-block;
     padding: 4% 10% 2%;
     height: 100%;
     width: 100%;
     text-align: center;
    }
    #zeyoMenu .zeyoMenu a:hover,
    #zeyoMenu .zeyoMenu a:active{
        background-color:#d81100;
        
    }
    #zeyoMenu .zeyoMenu img{
        padding: 2.5% 0;
        max-height:65%;
        height: 100%;
    }
    #zeyoMenu .zeyoMenu p{
        color: #FFF;
        font-size:1.4em;
        max-height: 35%;
        margin-top:3%;
        
    }  
    .brandzeyo{}
    .wardrobe { }



@media screen and (max-width:768px){
    
.zeyo_mWrap .zeyo_mheader > ul{
    padding:2% 0;
    }    
    
.zeyo_mWrap .zeyo_mheader .zeyo_mMenu{
}

.zeyo_mWrap .zeyo_mheader .zeyo_mMenu img{
    max-width:90%;
    padding: 3%;
}
.zeyo_mWrap .zeyo_mheader .mLogo a{
	vertical-align: middle;
    padding: 2.5%;
	}
.zeyo_mWrap .zeyo_mheader .mLogo img{
    max-width:60%;
    margin: auto 0;}
    
.zeyo_mWrap .zeyo_mheader .mClose{
    padding:3% 5% 0 0;
}
.zeyo_mWrap .zeyo_mheader .mClose img{
    max-width:90%;
}    
.zeyo_mConwrap .topArea .productInfo .ProName{
    font-size:1em;
}
.zeyo_mConwrap .topArea .productInfo .brandName{
	font-size:1.4em;
	}    
.zeyo_mConwrap .topArea .sizeBar .sizeBox select{
    padding:5%;
    font-size:1em;
}
#backbt{
  left: 5%;
  bottom: 12%;
  transform: scale(1.2);
    }
    
#zeyoMenu .zeyoMenu img{
        margin-top:4%;
        padding: 2.5% 0;
        max-height:60%;
    }
#zeyoMenu .zeyoMenu p{
        font-size:1.2em;
        max-height:35%;
        margin-top:5%;
        
    }      
 
} /*//max-768px*/


@media screen and (max-width:481px){
    
.zeyo_mWrap .zeyo_mheader > ul{
    padding:1% 0;
    }    
    
.zeyo_mWrap .zeyo_mheader .zeyo_mMenu{
}

.zeyo_mWrap .zeyo_mheader .zeyo_mMenu img{
    max-width:75%;
    padding: 3%;
}
.zeyo_mWrap .zeyo_mheader .mLogo a{
	vertical-align: middle;
    padding: 2.5%;
	}
.zeyo_mWrap .zeyo_mheader .mLogo img{
    max-width:52%;
    margin: auto 0;}
    
.zeyo_mWrap .zeyo_mheader .mClose{
    padding:3% 5% 0 0;
}
.zeyo_mWrap .zeyo_mheader .mClose img{
    max-width:75%;
}    
.zeyo_mConwrap .topArea .productInfo .ProName{
    font-size:0.9em;
}
.zeyo_mConwrap .topArea .productInfo .brandName{
	font-size:1.2em;
	}    
.zeyo_mConwrap .topArea .sizeBar .sizeBox select{
    padding:5%;
    font-size:0.9em;
}
#backbt{
  left: 5%;
  bottom: 12%;
  transform: scale(1);
    }
    
#zeyoMenu .zeyoMenu img{
        margin-top:4%;
        padding: 2.5% 0;
        max-height:55%;
    }
#zeyoMenu .zeyoMenu p{
        font-size:1em;
        max-height:35%;
        margin-top:5%;
        
    }      
 
} /*//max-481px*/


@media screen and (max-width:390px){
    
.zeyo_mWrap .zeyo_mheader > ul{
    padding:1% 0;
    }    
    
.zeyo_mWrap .zeyo_mheader .zeyo_mMenu{
}

.zeyo_mWrap .zeyo_mheader .zeyo_mMenu img{
    max-width:70%;
    padding: 3%;
}
.zeyo_mWrap .zeyo_mheader .mLogo a{
	vertical-align: middle;
    padding: 2.5%;
	}
.zeyo_mWrap .zeyo_mheader .mLogo img{
    max-width:50%;
    margin: auto 0;}
    
.zeyo_mWrap .zeyo_mheader .mClose{
    padding:3% 5% 0 0;
}
.zeyo_mWrap .zeyo_mheader .mClose img{
    max-width:70%;
}    
.zeyo_mConwrap .topArea .productInfo .ProName{
    font-weight: 400;
    font-size:0.8em;
}
.zeyo_mConwrap .topArea .productInfo .brandName{
	font-size:1em;
	}    
.zeyo_mConwrap .topArea .sizeBar .sizeBox select{
    padding:5%;
    font-size:0.8em;
	font-weight:600;
}

#zeyoMenu .zeyoMenu img{
        margin-top: 5%;
        padding: 2.5% 0;
        max-height:55%;
    }
#zeyoMenu .zeyoMenu p{
        font-size:0.9em;
        max-height:35%;
        margin-top:5%;
        
    }      
 
} /*//max-390px*/

@media screen and (max-width:320px){
    
.zeyo_mWrap .zeyo_mheader .zeyo_mMenu img{
    max-width:60%;
    padding: 3%;
}

.zeyo_mWrap .zeyo_mheader .mLogo img{
    max-width:50%;
    margin: auto 0;}
    
.zeyo_mWrap .zeyo_mheader .mClose img{
    max-width:60%;
}
.zeyo_mConwrap .topArea {
    height: 25%;}
    
.zeyo_mConwrap .topArea .productInfo .ProName{
    font-weight: 400;
    font-size:0.7em;
}
.zeyo_mConwrap .topArea .productInfo .brandName{
	font-size:0.9em;
	}    
.zeyo_mConwrap .topArea .sizeBar .sizeBox select{
    padding:5%;
    font-size:0.7em;
	font-weight:600;
}
    
#zeyoMenu .zeyoMenu img{
        margin-top: 2%;
        padding: 2.5% 0;
        max-height:50%;
    }
#zeyoMenu .zeyoMenu p{
        font-size:0.8em;
        max-height:35%;
        margin-top:1%;
        
    }      
 
} /*//max-320px*/