.zeyo_mConwrap {
    padding: 5%;
}

.semiNotice {
    float: left;
    font-size: 1.286em;
    line-height: 200%;
    width: 100%;
    text-align: center;
    margin-bottom: 5%;
    font-weight: bold;
}

.semititle {
    float: left;
    font-size: 1.14em;
    width: 15%;
    text-align: right;
    margin-right: 5%;
    font-weight: bold;
    line-height: 2em;
}

.textInfo {
    width: 66%;
    line-height: normal;
    border: 0;
    border-bottom: 1px solid #202020;
    outline-style: none;
    text-align: center;
    font-size: 1.42em;
    margin-bottom: 3%;
}

.divideMenu {
    margin-top: 10%;
}

.brandArea {
    margin-top: 7%;
}

input[type='radio'] {
    display: none;
}


label {
    text-align: center;
}

input[type='radio']+label {
    content:'';
    display:inline-block;
    height: 3em;
    width:30%;
    vertical-align: middle;
    margin: 0;
    background-color: white;
    color: black;
    border: 1px solid #202020;
    border-radius: 5px;
    margin-right: 5%;
    line-height: 300%;
}

input[type='radio']:checked+label {
    background-color: #d81100;
    color: white;
    border: 1px solid #d81100;
    border: 0;
}

.brandBtn input[type='radio']+label {
	background-color:#fff;
    border-radius: 5px;
	border:1px solid #202020;
	display:inline-block;
	color:#202020;
	font-size:1.143em;
	line-height:300%;
	width:24%;
    height: 3em;
    margin: 3%;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 5%;
	text-align:center;
}

.brandBtn input[type='radio']:checked+label {
    background-color: #d81100;
    color: white;
    border: 1px solid #d81100;
    border: 0;
}

.selectcat select{
    width: 65%;
    padding: .5em .5em;
    background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%;/* 네이티브 화살표 대체 */
    border: 1px solid #202020;
    border-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.selectcat select::-ms-expand { /* for IE 11 */
    display: none;
}

.brandArea .sizeMenu label {
    line-height: 3em;
    text-align: center;
}

.brandArea .sizeMenu ul {
    float: left;
    padding: 0;
    width: 26%
}

.brandArea .sizeMenu ul li {
    margin-bottom: 10%;
}

.brandArea .sizeMenu input[type='radio']+label {
    width: 80%;
    height: 3em;
    margin: 0;
    background-color: white;
    color: black;
    border: 1px solid #202020;
    border-radius: 5px;
    display:inline-block;
    vertical-align: middle;
}

.brandArea .sizeMenu input[type='radio']:checked+label {
    background-color: #d81100;
    color: white;
    border: 1px solid #d81100;
    border: 0;
}



