<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=3.0">
    <style type="text/css">
	@-ms-viewport { width: device-width;}
	@-o-viewport { width: device-width;}
	@viewport { width: device-width;}
	</style>
	<title>ZEYO_POPUP</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/nanumsquare.css"/>
    
     <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="zeyo_wrapper">
  	<div id="zeyo_BG">
  	</div><!--//BG-->
    <div id="tutorialArea"></div>
  	<div id="tablet_Container">
    	<div id="tabletLayout">
			<div class="conwrap">
      			<div id="zeyo_menu_left">
                	<ul>
                    	<li class="mb30"><a href="index.html"><img src="img/whiteLogo.svg" class="logo_svg" /></a></li>
                        <li><a href="#none"><img src="img/menu.svg" class="menu_svg" /></a><p>메뉴</p></li>
                        <li><a href="#none"><img src="img/login.svg" class="login_svg" /></a><p>로그인</p></li>
                    </ul>
                </div><!--//zeyo_menu_left-->
      			<div class="contentArea">
                	<div class="topArea">
                    	<div class="shop_prd fl">
                        	<div class="productInfo">
                        	<div class="imgBx fl mr5">
                            	<img class="shop_prd_img" src="img/pant_zara.jpg" />
                            </div>
                            
   
                            <ul>
                            	<li class="brandName">ZARA</li>
                                <li class="ProName">벨티드 루즈핏 팬츠</li>
                            </ul>
                            
                            <div class="sizeBar">
                            	<div class="sizeBox"> 
                                	<select>
                                    <option selected="selected">사이즈 선택<img src="img/optAllow.svg" class="logo_svg" /></option>
                                    <option>XS</option>
                                    <option>S</option>
                                    <option>M</option>
                                    <option>L</option>
                                    <option>XL</option>
                                    </select>
                                </div>
                            	<!--<ul class="txtleft">
                                	<li><a href="#none" class="ft16">＜</a></li>
                                    <li class="size01"><a href="#none" class="ft12 ftgray">S</a></li>
                                    <li class="size02"><a href="#none" class="ft16">M</a></li>
                                    <li class="size03"><a href="#none" class="ft12 ftgray">L</a></li>
                                    <li><a href="#none" class="ft16">＞</a></li>
                                </ul>-->
                            </div>
                           </div><!--//prodeuctInfo-->
                        </div>
                        <div class="compareArea fl">
                        	<div id="backSvgBx">
                            	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="410px"
	 height="270px" viewBox="0 0 410 270" enable-background="new 0 0 410 270" xml:space="preserve">
<g id="Layer_2">
	<path fill="#DCDCDD" d="M205.583,261.96h80.998l-2.883-147.23l87.163,120.561l36.445-23.014L293.452,30.589L237.637,5.021
		c-9.076,5.588-32.24,5.287-32.24,5.287h0.215c0,0-23.176,0.301-32.26-5.287l-55.795,25.568L3.7,212.276l36.426,23.014
		l87.204-120.561l-2.923,147.23h81.018H205.583z"/>
</g>
<g id="Layer_1">
	<g>
		<path fill="none" stroke="#888889" stroke-width="1.5" stroke-miterlimit="10" stroke-dasharray="4,2" d="M237.819,5.021
			c0,0-6.413,17.843-32.485,17.843S172.849,5.021,172.849,5.021"/>
		<path fill="none" stroke="#888889" stroke-width="1.5" stroke-miterlimit="10" stroke-dasharray="4,2" d="M245.256,8.428
			c0,0-7.951,22.526-39.922,22.526S165.413,8.428,165.413,8.428"/>
		<path fill="none" stroke="#888889" stroke-width="1.5" stroke-miterlimit="10" stroke-dasharray="4,2" d="M229.043,15.891
			c0,0-8.226,2.809-23.709,2.809s-23.709-2.809-23.709-2.809"/>
		<path fill="none" stroke="#888889" stroke-width="1.5" stroke-miterlimit="10" stroke-dasharray="4,2" d="M118.037,30.835
			c0,0,15.651,45.925,9.583,82.599"/>
		<path fill="none" stroke="#888889" stroke-width="1.5" stroke-miterlimit="10" stroke-dasharray="4,2" d="M292.486,30.835
			c0,0-15.651,45.925-9.582,82.599"/>
		<path fill="none" stroke="#888889" stroke-width="2.5" stroke-miterlimit="10" stroke-dasharray="4,2" d="M205.08,261.96h80.998
			l-2.883-147.23l87.163,120.561l36.445-23.014L292.949,30.589L237.134,5.021c-9.076,5.588-32.24,5.287-32.24,5.287h0.215
			c0,0-23.176,0.301-32.26-5.287l-55.795,25.568L3.197,212.276l36.426,23.014l87.204-120.561l-2.923,147.23h81.018H205.08z"/>
	</g>
</g>
</svg>
                            </div>
                            <div id="frontSvgBx">
                            	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="410px"
	 height="270px" viewBox="0 0 410 270" enable-background="new 0 0 410 270" xml:space="preserve">
<g id="Layer_2">
	<path opacity="0.4" fill="#FFFFFF" d="M205.583,261.96h80.998l-2.883-147.23l87.163,120.561l36.445-23.014L293.452,30.589
		L237.637,5.021c-9.076,5.588-32.24,5.287-32.24,5.287h0.215c0,0-23.176,0.301-32.26-5.287l-55.795,25.568L3.7,212.276
		l36.426,23.014l87.204-120.561l-2.923,147.23h81.018H205.583z"/>
</g>
<g id="Layer_1">
	<g>
		<path fill="none" stroke="#000000" stroke-width="1.5" stroke-miterlimit="10" d="M237.819,5.021c0,0-6.413,17.843-32.485,17.843
			S172.849,5.021,172.849,5.021"/>
		<path fill="none" stroke="#000000" stroke-width="1.5" stroke-miterlimit="10" d="M245.256,8.428c0,0-7.951,22.526-39.922,22.526
			S165.413,8.428,165.413,8.428"/>
		<path fill="none" stroke="#000000" stroke-width="1.5" stroke-miterlimit="10" d="M229.043,15.891c0,0-8.226,2.809-23.709,2.809
			s-23.709-2.809-23.709-2.809"/>
		<path fill="none" stroke="#000000" stroke-width="1.5" stroke-miterlimit="10" d="M118.037,30.835c0,0,15.651,45.925,9.583,82.599
			"/>
		<path fill="none" stroke="#000000" stroke-width="1.5" stroke-miterlimit="10" d="M292.486,30.835c0,0-15.651,45.925-9.582,82.599
			"/>
		<path fill="none" stroke="#000000" stroke-width="2.5" stroke-miterlimit="10" d="M205.08,261.96h80.998l-2.883-147.23
			l87.163,120.561l36.445-23.014L292.949,30.589L237.134,5.021c-9.076,5.588-32.24,5.287-32.24,5.287h0.215
			c0,0-23.176,0.301-32.26-5.287l-55.795,25.568L3.197,212.276l36.426,23.014l87.204-120.561l-2.923,147.23h81.018H205.08z"/>
	</g>
</g>
</svg>
                            </div>
                        </div>
                    	<div class="com_prd fr">
                        	<div class="productInfo">
                        	 <div class="imgBx fr ml5">
                             	<img class="shop_prd_img" src="img/pant_hm.jpg" />
                             </div>
                           <ul> 
                            	<li class="brandName">H&amp;M </li>
                                <li class="ProName">코튼 슬림핏 치노 팬츠</li>
                            </ul>
                            <div class="sizeBar">
                            	<ul class="txtright">
                                	<li><a href="#none" class="ft16">＜</a></li>
                                    <li class="size01"><a href="#none" class="ft12 ftgray">S</a></li>
                                    <li class="size02"><a href="#none" class="ft16">M</a></li>
                                    <li class="size03"><a href="#none" class="ft12 ftgray">L</a></li>
                                    <li><a href="#none" class="ft16">＞</a></li>
                                </ul>
                            </div>
                        </div>
                       </div><!--//prodeuctInfo-->
                    </div>
                    <div class="bottomArea">
                    </div>
                </div><!--//contentArea-->
      			<div id="size_menu_right">
                	<ul>
                    	<li><a href="#none"><img src="img/close.svg" class="close_svg" /></a><p>종료</p></li>
                        <li></li>
                        <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon01.svg" class="zeyoicon_svg" /></a><p>신체재요</p></li>
                        <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon02.svg" class="zeyoicon_svg" /></a><p>구매상품재요</p></li>
                        <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon03.svg" class="zeyoicon_svg" /></a><p>사이즈재요</p></li>
                        <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon04.svg" class="zeyoicon_svg" /></a><p>사이즈재요</p></li>
                        <li class="zeyoMenu"><a href="#none"><img src="img/zeyo_icon05.svg" class="zeyoicon_svg" /></a><p>옷장</p></li>
                    </ul>
                </div><!--//size_menu_right-->
			</div><!--//conwrap-->
         </div><!--//tabletLayout-->
    </div><!--//zeyo_Container-->
</div><!--//zeyo_wrapper-->

</body>
</html>
